<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SKY Login</title>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="80" style="background-image:url('bg3.jpg');
background-size: cover;">
</body>
<div class="reset-form">
    <h2 style="color: #d62d8a;">RESET THE PASSWORD</h2>
  <form>
    <input type="password" placeholder="Enter old password" />
  </form>
    <form>
        <input type="password" placeholder="Enter new password" />
        <input type="password" placeholder="Confirm new password" />
    </form>
    <button><a href="index.html"class="login-secondary" type="submit">Login</a></button>
    <style>
    body {
      background-color: #000;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .reset-form {
      border: 1px solid #0f0b0b;
      padding: 30px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
       backdrop-filter: blur(8px); /* glass effect */
       box-shadow: 0 0 15px rgb(252, 252, 253);
       height: 50%;
      width: 300px;
    }
    .reset-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .reset-form input[type="password"] {
      width: 200px;
      height: 20px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #918f8f;
    }
    .reset-form button {
      width: 100px;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .reset-form button a {
      color: white;
      text-decoration: none;
    }
    .reset-form button:hover {
      background-color: #45a049;
    }

  </style>