<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SKY Login</title>
<div class="signup-form">
  <h2 style="color: #b42fad;">Create Account</h2>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="80" style="background-image:url('bg3.jpg');
background-size: cover;">
  <form>
    <input type="text" placeholder="Full Name" />
    <input type="number" placeholder="Age" />
    <input type="email" placeholder="Enter email" />
    <input type="password" placeholder="Enter password" />
    <button>Sign Up</button>
  </form>
</div>
  
  <style>
    body {
      background-color: #000;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .signup-form {
      border: 1px solid #0f0b0b;
      padding: 30px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
       backdrop-filter: blur(8px); /* glass effect */
       box-shadow: 0 0 15px rgb(252, 252, 253);
      width: 300px;
    }

.signup-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.signup-form input[type="text"],
.signup-form input[type="number"],
.signup-form input[type="email"],
.signup-form input[type="password"] {
  width: 200px;
  height: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #918f8f;
}

.signup-form button {
  width: 100px;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #3e8e41;
}

.signup-form p {
  text-align: center;
  margin-top: 20px;
}

.signup-form a {
  color: #4CAF50;
  text-decoration: none;
}

.signup-form a:hover {
  text-decoration: underline;
}</style>
