this._s=this._s||{};(function(_){var window=this;
try{
_.kyd=_.w("LBaJxb",[]);_.fd(_.kyd);
}catch(e){_._DumpException(e)}
try{
_.r("LBaJxb");
var myd,nyd;_.lyd=function(a,b){return{description:`children: ${_.Qe(a)}`,OP:_.pna(null,()=>_.ujb(b))}};myd=function(a){a=a.rect;return Math.floor(Math.max(a.height,a.width)*.2)};nyd={pseudoElement:"::after",duration:450,fill:"forwards",easing:"cubic-bezier(0.2, 0, 0, 1)"};var oyd;oyd=function(a){let b,c;const d=(c=(b=a.animation)==null?void 0:b.currentTime)!=null?c:Infinity;a.timeout=a.getWindow().setTimeout(()=>{a.getRoot().removeClass("y6Eibf")},225-Number(d))};
_.jI=class extends _.Hg{constructor(){super();this.oa=!1}dispose(){this.V5();super.dispose()}Fm(a){if(!this.oa&&(a instanceof KeyboardEvent?a.key==="Enter"||a.key===" ":1)){this.oa=!0;var b;(b=this.animation)==null||b.cancel();this.getWindow().clearTimeout(this.timeout);this.getRoot().addClass("y6Eibf");b=this.getRoot().el().getBoundingClientRect();var c={rect:b,event:a};a=c.event;c=c.rect;const d=myd({rect:c});a=a instanceof MouseEvent?{x:a.clientX-c.left,y:a.clientY-c.top}:{x:c.width/2,y:c.height/
2};a={x:a.x-d/2,y:a.y-d/2};const {start:e,end:f}={start:a,end:{x:(c.width-d)/2,y:(c.height-d)/2}};c={rect:b};b=c.rect.width;a=c.rect.height;c=myd(c);const {size:g,scale:h}={scale:`${(Math.sqrt(b**2+a**2)+10+Math.max(.35*Math.max(a,b),75))/c}`,size:`${c}px`};b={top:[0,0],left:[0,0],height:[g,g],width:[g,g],transform:[`translate(${e.x}px, ${e.y}px) scale(1)`,`translate(${f.x}px, ${f.y}px) scale(${h})`]};try{this.animation=this.getRoot().el().animate(b,nyd)}catch(k){this.oa=!1,this.getRoot().removeClass("y6Eibf")}}}Xk(){this.oa=
!1;oyd(this)}lZa(){this.getRoot().addClass("kJxWKc")}V5(){this.oa&&oyd(this);this.getRoot().removeClass("kJxWKc")}Ba(a){let b;this.Fm((b=a.data)==null?void 0:b.event)}Da(){this.Xk()}Aa(){this.lZa()}Ca(){this.V5()}};_.H(_.jI.prototype,"ynrQde",function(){return this.Ca});_.H(_.jI.prototype,"f6959e",function(){return this.Aa});_.H(_.jI.prototype,"aV6zj",function(){return this.Da});_.H(_.jI.prototype,"u4uo5d",function(){return this.Ba});_.H(_.jI.prototype,"smST1",function(){return this.V5});
_.H(_.jI.prototype,"u6EQ2e",function(){return this.lZa});_.H(_.jI.prototype,"R0otXe",function(){return this.Xk});_.H(_.jI.prototype,"A5GSIb",function(){return this.dispose});_.Qs(_.jI,_.kyd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("pxafOd");
var gyd,jyd,iyd;gyd=function(a){return a.pointerType==="touch"};_.hyd=function(a,b="PROGRAMMATIC"){a.Fm();a.xj="INACTIVE";a.Xk({fV:!1,Khb:b})};jyd=function(a){a.xj="WAITING_FOR_MOUSE_CLICK";a.wc=a.getWindow().setTimeout(()=>{a.xj==="WAITING_FOR_MOUSE_CLICK"&&iyd(a,"TOUCH")},500)};iyd=function(a,b="UNSET"){a.pressed=!1;a.Os();a.xj!=="INACTIVE"&&(a.xj==="TOUCH_DELAY"?a.xj="INACTIVE":(a.xj="INACTIVE",a.Xk({fV:!0,Khb:b})))};
_.iI=class extends _.Hg{constructor(){super();this.xj="INACTIVE";this.R9a=this.pressed=!1}hj(){return!!this.getRoot().el().disabled}Di(a){this.getRoot().el().disabled=a}Vb(){return this.pressed}Rb(){return!1}Nb(a){a=a.event;if(this.hj()||!a.isPrimary||this.xj!=="INACTIVE")return!1;if(gyd(a)){if(this.R9a&&!this.q1(a))return!1;this.R9a=!1;this.Da=a;this.xj="TOUCH_DELAY";this.Dc=this.getWindow().setTimeout(()=>{this.xj==="TOUCH_DELAY"&&(this.xj="HOLDING",this.Fm({IOc:this.Da}))},150);return!1}if(a.button!==
0)return!1;this.xj="WAITING_FOR_MOUSE_CLICK";this.Da=a;this.Fm({IOc:this.Da});return!1}Ob(a){a=a.event;if(!gyd(a)||this.hj()||!a.isPrimary)return!1;if(this.xj==="HOLDING")return jyd(this),!1;this.xj==="TOUCH_DELAY"&&(this.xj="RELEASING",this.Fm({IOc:this.Da}),jyd(this));return!1}Oc(a){a=a.event;if(this.hj())return!1;if(this.xj==="WAITING_FOR_MOUSE_CLICK")return a="UNSET",this.Da&&(a=gyd(this.Da)?"TOUCH":"MOUSE"),this.Xk({fV:!1,Khb:a}),this.xj="INACTIVE",!1;this.xj!=="INACTIVE"||this.pressed||(this.Da=
a,_.hyd(this,"KEYPRESS"));return!1}Ea(){let a;(a=this.Ba())==null||a.lZa();return!1}Ga(a){a=a.event;!this.hj()&&a.isPrimary&&!gyd(a)&&this.pressed&&iyd(this,"MOUSE");let b;(b=this.Ba())==null||b.V5();return!1}Lb(a){a=a.event;!this.hj()&&a.isPrimary&&iyd(this,gyd(a)?"TOUCH":"MOUSE");return!1}Pa(){this.hj()||(this.R9a=!0,iyd(this,"TOUCH"));return!1}Tb(){iyd(this);super.Tb()}Fm({IOc:a}={}){this.pressed=!0;let b;(b=this.Ba())==null||b.Fm(a)}Xk({fV:a,Khb:b},c){this.pressed=!1;var d;(d=this.Ba())==null||
d.Xk();d=this.Da?{altKey:this.Da.altKey,ctrlKey:this.Da.ctrlKey,shiftKey:this.Da.shiftKey,metaKey:this.Da.metaKey}:{altKey:!1,ctrlKey:!1,shiftKey:!1,metaKey:!1};this.Os();a||this.trigger("JIbuQc",Object.assign({},d,{Khb:b},c))}Ba(){return null}Os(){let a;(a=this.getWindow())==null||a.clearTimeout(this.Dc);let b;(b=this.getWindow())==null||b.clearTimeout(this.wc);this.Da=void 0}q1(a){const {top:b,left:c,bottom:d,right:e}=this.getRoot().el().getBoundingClientRect(),f=a.x;a=a.y;return f>=c&&f<=e&&a>=
b&&a<=d}};_.H(_.iI.prototype,"WY2ttb",function(){return this.Ba});_.H(_.iI.prototype,"k4Iseb",function(){return this.Tb});_.H(_.iI.prototype,"xexox",function(){return this.Pa});_.H(_.iI.prototype,"xyn4sd",function(){return this.Lb});_.H(_.iI.prototype,"vpvbp",function(){return this.Ga});_.H(_.iI.prototype,"EX0mI",function(){return this.Ea});_.H(_.iI.prototype,"h5M12e",function(){return this.Oc});_.H(_.iI.prototype,"mF5Elf",function(){return this.Ob});_.H(_.iI.prototype,"FEiYhc",function(){return this.Nb});
_.H(_.iI.prototype,"QU9ABe",function(){return this.Rb});_.H(_.iI.prototype,"y7OZL",function(){return this.Vb});_.H(_.iI.prototype,"qezFbc",function(){return this.hj});_.O(void 0,_.iI);
_.u();
}catch(e){_._DumpException(e)}
try{
var Hzd;_.Gzd=function(a,b,c){const d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);b=[...e].filter(f=>!d.has(f));c=[...d].filter(f=>!e.has(f));for(const f of b)f&&a.addClass(f);for(const f of c)f&&a.removeClass(f)};
_.lI=function(a,b,{cka:c}={}){var d=new Map;const e=/([^ =]+)=(?:'([^']+)'|"([^"]+)")/g,f=b.matchAll(e);for(const h of f){let k;d.set(h[1],_.Bl((k=h[2])!=null?k:h[3]))}b=b.replace(e,"").split(" ");for(var g of b)g&&d.set(g,"");for(const h of Array.from(a.el().attributes))g=h.name,Hzd.has(g)||c&&c.has(g)||d.has(g)||a.removeAttr(g);for(const [h,k]of d)c=h,d=k,a.Tc(c)!==d&&_.mp(a,c,d)};Hzd=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
}catch(e){_._DumpException(e)}
try{
_.Lyd=new Map([["Yvacyd",{[0]:"KTEyG",[1]:"ByXvVb",[2]:"M4qUr",[3]:"FWTaCf",[4]:"HHqcIe",[5]:"uPvOib",[6]:"SZF1Id",[7]:"bE1wjb",[8]:"AbcMce",[9]:"aLHPwd"}],["Gbw8qd",{[0]:"hAndib",[1]:"ZLjmMe",[2]:"eS09f",[3]:"z7D1wc",[4]:"RU01b",[5]:"Fcb7nd",[6]:"Tt2nZb",[7]:"qAqqNb",[8]:"z1jaDb",[9]:"JCq50d"}]]);
}catch(e){_._DumpException(e)}
try{
_.xyd=_.w("cnr82b",[_.Eh]);
}catch(e){_._DumpException(e)}
try{
_.hI=function(a){_.qh(a.getData("enableSkip"),!1)&&_.Jg(a.el(),()=>!0)};
}catch(e){_._DumpException(e)}
try{
_.r("GI8h7");
var Jzd,Lzd;_.Izd=function(a,b,c){a.Ua!==null?(_.Gzd(a.getRoot(),a.Ua,c),a.Ua=null):_.Gzd(a.getRoot(),b,c)};Jzd=function(a){var b=a.Ka();a=b==null?void 0:_.qh(b.getData("tooltipIsRich"),!1);b=b==null?void 0:_.qh(b.getData("tooltipIsPersistent"),!1);return{Jha:a,mba:b}};_.Kzd=function(a,b){const {Jha:c}=Jzd(a);if(c)throw Error("Nh");(a=a.Qa())&&a.kc(b||"")};
Lzd=function(a){return _.x(function*(){if(!a.eB){a.hb=!0;try{const {service:b}=yield _.Ig(a,{service:{tooltip:_.xyd}});a.eB=b.tooltip}catch(b){if(b instanceof _.Yna)return;throw b;}}return a.eB})};
_.mI=class extends _.iI{constructor(){super();this.Zb=_.Ue(_.vjb(_.jI,"m9ZlFb"),{optional:!0});this.hb=!1;this.Ua=_.Wl(this.getData("idomClass"));this.XE=_.qh(this.getData("useNativeFocusLogic"),!1);_.hI(this.getRoot())}Ba(){return this.Zb()}Oc(a){if(!this.hj()&&this.Rq()){const {Jha:b,mba:c}=Jzd(this);b&&c?this.Wa():this.oa(3)}return super.Oc(a)}Na(){this.Rq()&&(this.XE?this.getRoot().el().matches(":focus-visible"):_.zw)&&this.showTooltip(2);this.trigger("AHmuwe")}Yb(a){this.Rq()&&this.oa(7,a.event);
this.trigger("O22p3e")}Ea(a){this.Rq()&&this.showTooltip(a.event.pointerType==="touch"?5:1);return super.Ea(a)}Ga(a){const b=super.Ga(a);this.Rq()&&this.oa(a.event.pointerType==="touch"?5:1);return b}Rq(){const a=this.Qa();return a?a.Xb().length>0:!1}Va(){let a=_.Wl(this.getRoot().getData("tooltipId"));if(!_.qh(this.getRoot().getData("tooltipEnabled"),!1)&&!a)return null;!a&&this.getRoot().Tc("aria-describedby")&&(a=this.getRoot().Tc("aria-describedby"));a||(_.kp(this.getRoot(),"[data-tooltip-id]").isEmpty()?
_.kp(this.getRoot(),"[aria-describedby]").isEmpty()||(a=_.kp(this.getRoot(),"[aria-describedby]").Tc("aria-describedby")):a=_.Yl(_.kp(this.getRoot(),"[data-tooltip-id]").getData("tooltipId"),""));return a||null}Qa(){var a=this.Va();return a?(a=this.cq().getElementById(a))?new _.jp(a):null:null}Ka(){const a=this.getRoot();if(!a.el().isConnected||!_.qh(this.getRoot().getData("tooltipEnabled"),!1)&&!a.getData("tooltipId").Kb())return null;if(a.getData("tooltipId").Kb()||a.Tc("aria-describedby"))return a;
let b=_.kp(a,"[data-tooltip-id]");if(!b.isEmpty())return b.first();b=_.kp(a,"[aria-describedby]");return b.isEmpty()?null:b.first()}showTooltip(a){const b=this;return _.x(function*(){var c=b.Ka();if(c&&c.el().isConnected){var d=yield Lzd(b);d&&c.el().isConnected&&(c=d.showTooltip(c.el(),a))&&b.Sd(c)}})}oa(a,b){const c=this;return _.x(function*(){const d=c.Ka();if(d&&c.hb){let e;const f=yield(e=c.eB)!=null?e:Lzd(c);f&&f.oa(d.el(),a,b)}})}Wa(){const a=this;return _.x(function*(){const b=a.Ka();if(b){const c=
yield Lzd(a);c&&b.el().isConnected&&c.Ma(b.el())}})}Ca(){const a=this;return _.x(function*(){a.Rq()&&a.eB&&a.eB.Ca()})}Pa(a){super.Pa(a);return!0}Ma(){let a;(a=this.Ba())==null||a.Xk()}};_.H(_.mI.prototype,"Mkz1i",function(){return this.Ma});_.H(_.mI.prototype,"xexox",function(){return this.Pa});_.H(_.mI.prototype,"fLiPzd",function(){return this.Ca});_.H(_.mI.prototype,"yiFRid",function(){return this.Wa});_.H(_.mI.prototype,"IrH4te",function(){return this.Ka});_.H(_.mI.prototype,"XwOqFd",function(){return this.Qa});
_.H(_.mI.prototype,"yqfwr",function(){return this.Va});_.H(_.mI.prototype,"cHeRTd",function(){return this.Rq});_.H(_.mI.prototype,"vpvbp",function(){return this.Ga});_.H(_.mI.prototype,"EX0mI",function(){return this.Ea});_.H(_.mI.prototype,"zjh6rb",function(){return this.Yb});_.H(_.mI.prototype,"h06R8",function(){return this.Na});_.H(_.mI.prototype,"h5M12e",function(){return this.Oc});_.H(_.mI.prototype,"WY2ttb",function(){return this.Ba});_.O(void 0,_.mI);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Myd=_.Qr("pxafOd",[]);
}catch(e){_._DumpException(e)}
try{
_.Mzd=_.Qr("GI8h7",[_.Myd]);
}catch(e){_._DumpException(e)}
try{
_.kAd=_.w("PIVayb",[_.Mzd]);_.fd(_.kAd);
}catch(e){_._DumpException(e)}
try{
_.nI=function(a){return!_.qh(a.getData("disableIdom"),!1)&&!_.qh(a.getData("enableSkip"),!1)};_.Rzd=function(a){return _.qh(a.getData("syncIdomState"),!1)};
}catch(e){_._DumpException(e)}
try{
_.r("PIVayb");
var lAd=new Set(["aria-label","disabled"]),mAd=class extends _.mI{constructor(){super();this.ek=_.ms(_.ns);if(_.nI(this.getRoot())){var a=this.getRoot().el(),b=this.Kw.bind(this);a.__soy_skip_handler=b}}Xp(a){_.ad([(0,_.hc)`aria-`],this.getRoot().el(),"aria-label",a)}getLabel(){return this.yb("V67aGc").Xb()}setLabel(a){this.yb("V67aGc").kc(a)}setIcon(a){_.Zc(this.Ia("S5tZuc").el(),a)}Kw(a,b){var c=this.Ia("S5tZuc").children();!c.size()||c.size()>1||this.ek.fM(c.el(),b.getIcon());!!b.hj()!==this.hj()&&
this.Di(!!b.hj());c=b.Yh();c!==this.getRoot().Tc("aria-label")&&(c?this.getRoot().el().setAttribute("aria-label",c):this.getRoot().removeAttr("aria-label"));_.Izd(this,a.data.Wb,b.data.Wb);a=(a=b.data.attributes)?a.toString():"";_.lI(this.getRoot(),a,{cka:lAd});return!0}};_.H(mAd.prototype,"SQpL2c",function(){return this.getLabel});_.Qs(mAd,_.kAd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IZs=_.w("BGAyzd",[_.FZ]);
}catch(e){_._DumpException(e)}
try{
_.r("BGAyzd");
var JZs=function(a){if(a.length===0)return null;let b=a[0].Bf();var c=a[0].Bf()+a[0].getWidth();let d=a[0].Ig(),e=a[0].Ig()+a[0].getHeight();var f=[];for(const g of a)b=Math.min(b,g.Bf()),c=Math.max(c,g.Bf()+g.getWidth()),d=Math.min(d,g.Ig()),e=Math.max(e,g.Ig()+g.getHeight()),f.push(g.ZB());a=e-d;c-=b;f.sort((g,h)=>g-h);f=f[Math.trunc(f.length/2)];return b<0||d<0||a<0||c<0?null:_.BLp(_.zLp(_.ALp(_.yLp((new _.zZ).Dn(b),d),a),c),f)},KZs=function(a,b){Array.isArray(b);a.Ba=b;return a},LZs=function(a,
b){let c;return(c=a.RN)==null?void 0:c.lya.LP[b]};var MZs=class extends _.Hg{static Sa(){return{model:{wM:_.NYp},soy:{wic:_.VVp}}}constructor(a){super(a.Oa);this.wic=a.soy.wic;this.Po=a.model.wM}Aa(a){function b(){if(d.length>0){const f=JZs(d);f&&c.push(f);d=[]}}if(a.data.IUc===this.Po){var c=[],d=[],e=void 0;for(let f=a.data.tmb.start;f<=a.data.tmb.end;f++){const g=LZs(this.Po,f);_.cj(g,2)!==e&&(b(),e=_.cj(g,2));d.push(g.getBoundingBox())}b();KZs(this.wic,c).render()}}oa(a){a.data.IUc===this.Po&&KZs(this.wic,[]).render()}};
_.H(MZs.prototype,"hIYeZc",function(){return this.oa});_.H(MZs.prototype,"wPyMWe",function(){return this.Aa});_.O(_.IZs,MZs);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
