this._s=this._s||{};(function(_){var window=this;
try{
_.g4t=_.w("ZV0As",[_.Rr,_.KVp,_.mYp,_.FZ]);
}catch(e){_._DumpException(e)}
try{
_.r("ZV0As");
var H9A=class extends _.Hg{static Sa(){return{model:{uea:_.IVp,MJ:_.MVp,z4:_.pYp,wM:_.NYp}}}constructor(a){super(a.Oa);this.gwa=a.model.uea;this.OH=a.model.MJ;this.UH=a.model.z4;this.Po=a.model.wM}oa(a){if(a.data.Lha){var b=(a=(b=(new URLSearchParams(a.data.url)).get("vsint"))!=null?b:"")?_.G9A(_.JJp(_.FVp,a)):new _.QJp;_.wYs(this.OH,[this.Po,this.UH],b,this.gwa.j2(13,{cOf:!0}))}}};_.H(H9A.prototype,"S949Ue",function(){return this.oa});_.O(_.g4t,H9A);
_.u();
}catch(e){_._DumpException(e)}
try{
_.JTs=_.w("rXRShe",[_.Or]);
}catch(e){_._DumpException(e)}
try{
var eIs,dIs;_.fIs=function(){dIs||(dIs=new eIs);return dIs};eIs=class{constructor(){this.oa=new Map}register(a,b){for(const c of b)this.oa.set(c,a)}};_.ei(eIs);
}catch(e){_._DumpException(e)}
try{
_.r("rXRShe");
var KTs=function(a){let b=a=_.np(a),c;return(c=a.closest(d=>{d=_.np(d);if(!_.qh(d.getData("eventLayer"),!1))return!1;b=d;return _.qh(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var LTs=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.HJc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{let e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.HJc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,HJc:c}}}},MTs=function(a){return!!a.Aa.find(b=>{let c;return!((c=b.options)==null||!c.metadata)})},NTs=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);LTs(a)},OTs=class extends _.Ze{constructor(a,b,c){super();this.eventType=a;this.Ga=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,LTs(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.HJc)}listen(a,b,c){a={key:_.vy(),zIndex:a,listener:b,options:c};NTs(this,a);return a.key}Ex(a){const b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);LTs(this);return!0}handleEvent(a){let b=void 0;const c=()=>{b||(b=this.Ga().getMetadata(this.eventType));return b};let d=!0;for(const e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.CPe))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var PTs=class extends OTs{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.ye(a,this.Ea,b,{passive:c.passive})}Ba(a){_.Nn(a)}Da(a,b,c){a(b,c);let d;return!((d=b.Nf)==null?0:d.cancelBubble)}};var QTs=class extends OTs{Ca(a,b){return _.Pf(a,this.eventType,b)}Ba(a){_.Rf(a)}Da(a,b,c){return!!a(b,c)}};_.RTs=class extends _.Ze{constructor(a,b,c){super();this.Ba=a;this.Da=b;this.window=c;this.Al=[];this.oa=new Map}ld(){super.ld();this.removeAll()}listen(a,b,c){a=this.Ba.listen(this.Da,a,b,c);this.Al.push(a);return a}jwa(a,b,c){a=this.Ba.jwa(this.Da,a,b,c);this.Al.push(a);return a}Aa(a,b,c){const d=_.vy();this.oa.set(d,_.ye(this.window.getDocument(),a,b,c));return d}Ex(a){var b=this.Al.indexOf(a);return b!==-1?(this.Ba.Ex(a),this.Al.splice(b,1),!0):(b=this.oa.get(a))?(_.Nn(b),this.oa.delete(a),!0):
!1}Ca(a){for(const b of a)this.Ex(b)}removeAll(){for(const a of this.Al)this.Ba.Ex(a);this.Al=[];for(const a of this.oa.values())_.Nn(a);this.oa.clear()}};var STs=function(a,b,c){const d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("Ww`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.fIs().oa.get(b);return f.call(e,g)},a.Qs);a.Sd(c);a.Aa.set(b,c);return c},TTs=function(a){var b=new Set;for(const [d,e]of a.Aa){var c=d;MTs(e)&&b.add(_.fIs().oa.get(c))}for(const [d,e]of Array.from(a.oa))if(c=e,!b.has(d)){let f;(f=c)==null||f.dispose()}for(const d of b)a.oa.has(d)||(a.oa.set(d,null),b=new d(new _.RTs(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),b.addOnDisposeCallback(()=>{a.oa.delete(d)}),a.Sd(b),a.oa.set(d,b))},UTs=class extends _.Ze{constructor(a,b){super();this.Qs=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=STs(this,b,PTs).listen(a,c,d);TTs(this);return a}jwa(a,b,c,d){a=STs(this,b,QTs).listen(a,c,d);TTs(this);return a}Ex(a){for(const b of this.Aa.values())if(b.Ex(a))return TTs(this),!0;return!1}};var VTs;VTs=function(a,b){const c=KTs(b);if(b=a.oa.get(c))return b;b=new UTs(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.WTs=class extends _.$o{static Sa(){return{service:{window:_.BZ}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return VTs(this,a)}};_.bp(_.JTs,_.WTs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.XTs=_.w("Z1pLGd",[_.JTs,_.Or]);
}catch(e){_._DumpException(e)}
try{
_.r("Z1pLGd");
_.YTs=function(a,b,c){return new _.RTs(a.oa.get(b),c,a.window)};_.ZTs=class extends _.$o{static Sa(){return{service:{eventManager:_.WTs,window:_.BZ}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.bp(_.XTs,_.ZTs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("y9ePhe");
_.zs(_.C_a,class extends _.Sh{LJb(){throw Error("Rt");}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("JqSq7d");
_.VSp=new _.$e(_.D_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("QeC9me");

_.u();
}catch(e){_._DumpException(e)}
try{
_.tVs=_.w("PxaBmb",[_.R_a,_.Sr,_.FZ,_.XTs,_.Mr,_.Nr,_.fVs]);
}catch(e){_._DumpException(e)}
try{
_.qVs=function(a){return new _.EZ(a.x,a.y)};
}catch(e){_._DumpException(e)}
try{
_.rVs=function(a,b,c){return a.Aa(b,_.qVs(c))};_.sVs=function(a,b,c){const d=_.rVs(a,b,c.uK());a=_.rVs(a,b,c.nJ());return new _.Zm(d.x,d.y,a.x-d.x,a.y-d.y)};
}catch(e){_._DumpException(e)}
try{
var gIs,iIs;_.hIs=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>gIs(a,b):(a,b)=>{const c=[],d=[];let e=null;for(;;){const f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
gIs=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};iIs=function(a){return new _.nm(a[0].clientX,a[0].clientY)};_.jIs=class extends _.Ze{constructor(a,b){super();this.Bd=a;this.window=b;this.Sd(this.Bd)}};var lIs=function(a,b){kIs(a);b=b.Nf;a.oa={Kke:b.touches,Al:[a.Bd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=iIs(c.Nf.touches),a.metadata.Wfa.has(0)&&_.iFa(c,iIs(a.oa.Kke))>=100&&a.metadata.Wfa.delete(0),a.metadata.oja=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.Bd.listen("touchend",()=>{kIs(a)})]};a.metadata={Wfa:new Set(b.touches.length===1?[0]:[]),oja:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},kIs=function(a){a.oa&&(a.Bd.Ca(a.oa.Al),a.oa=void 0)},
mIs=class extends _.jIs{constructor(a,b){super(a,b);_.hIs();this.Bd.listen("touchstart",c=>void lIs(this,c))}getMetadata(){return this.metadata}};_.fIs().register(mIs,["touchstart","touchmove","touchend"]);
}catch(e){_._DumpException(e)}
try{
_.nIs=function(a){return a instanceof _.Hn?a.Nf:a.event[_.Jqa]?null:a.event};var pIs=function(a,b){b=_.nIs(b);b.button===0&&(oIs(a),a.oa={xue:new _.nm(b.clientX,b.clientY),Al:[a.Bd.Aa("mouseup",c=>{c=c.Nf;a.oa&&c.button===0&&oIs(a)},{capture:!0})]},a.metadata.Wfa.clear(),a.metadata.Wfa.add(0));a.metadata.oja=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},oIs=function(a){a.oa&&(a.Bd.Ca(a.oa.Al),a.oa=void 0)},qIs=class extends _.jIs{constructor(a,b){super(a,b);_.hIs();this.Bd.jwa("mousedown",c=>pIs(this,c));this.Bd.listen("mousemove",c=>{c=c.Nf;this.metadata.oja=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.Wfa.has(0)&&_.iFa(this.oa.xue,new _.nm(c.clientX,c.clientY))>=100&&this.metadata.Wfa.delete(0)});this.metadata={Wfa:new Set,oja:[]}}getMetadata(){return this.metadata}};_.fIs().register(qIs,["mousedown","mousemove","mouseup"]);
}catch(e){_._DumpException(e)}
try{
_.mZ=class extends _.m{constructor(a){super(a,1)}};_.NHp={};_.mZ.prototype.qb="eNvsZb";
}catch(e){_._DumpException(e)}
try{
_.tSp=class extends _.m{constructor(a){super(a)}Xb(){return _.B(this,1)}kc(a){return _.kg(this,1,a)}xf(){return _.kk(this,1)}};_.uSp=_.Sb(371693029,_.mZ,_.tSp);_.NHp[371693029]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
var qSp;_.pSp=function(a,b){const c=encodeURIComponent(a);if(c.length<b)return a;a=decodeURIComponent(c);for(b=c.substring(0,b);b.length>0;){try{const d=decodeURIComponent(b);if(a.startsWith(d))return d}catch(d){}b=b.substring(0,b.length-1)}return""};_.rSp=function(a){return _.Ao(qSp.clone(),"q",a).toString()};_.sSp=(0,_.he.Uub)()?2E3:7E3;qSp=_.Wg("https://www.google.com/search");
}catch(e){_._DumpException(e)}
try{
_.XXo=class extends _.m{constructor(a){super(a)}getTitle(){return _.B(this,1)}setTitle(a){return _.kg(this,1,a)}ud(){return _.kk(this,1)}getDescription(){return _.B(this,2)}Hh(a){return _.kg(this,2,a)}Li(){return _.bj(this,2)}getStartTime(){return _.p(this,_.Sl,4)}Kta(){return _.de(this,4)}getEndTime(){return _.p(this,_.Sl,5)}};_.XXo.prototype.qb="zc7Rr";_.YXo=[0,_.D,-2,_.Tl,-1,_.C];
}catch(e){_._DumpException(e)}
try{
var BSp,GSp,DSp,ESp;BSp=function(a,b){var c=_.Id(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.Rd(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.HSp=function(a,b,c){c.yf(CSp)?DSp(a,c.yf(CSp)):c.yf(_.uSp)?ESp(a,b,c.yf(_.uSp)):c.yf(_.FSp)&&GSp(a,b,c.yf(_.FSp))};
GSp=function(a,b,c){_.x(function*(){var d;{const h=new _.zo;h.set("action","TEMPLATE");c.getTitle()&&h.set("text",c.getTitle());c.getDescription()&&h.set("details",c.getDescription());_.B(c,3)&&h.set("location",_.B(c,3));var e=c.getStartTime();if(e){var f=_.A(c,6);if(d=BSp(e,f)){var g=c.getEndTime();g&&_.Gd(g.getSeconds())>0?f&&(g=g.clone().setSeconds(_.Gd(g.getSeconds())+86400)):g=e.clone().setSeconds(_.Gd(e.getSeconds())+(f?86400:1800));f=BSp(g,f);h.set("dates",`${d}/${f}`)}}d=_.kJa(_.wo(_.vo(new _.to,
"https"),"calendar.google.com").setPath("calendar/render"),h)}(yield _.lSp(a,"navigation",_.LZa)).pia(d,{controller:a,event:b})})};DSp=function(a,b){_.x(function*(){const c=yield _.lSp(a,"share",_.Ur);c.isAvailable()?yield c.H_({T1:b.Xb()}):navigator.share&&(yield navigator.share({text:b.Xb()}))})};
ESp=function(a,b,c){_.x(function*(){var d=yield _.Ig(a,{model:{MJ:_.R_a},service:{navigation:_.LZa}}),e=d.model.MJ;d=d.service.navigation;const f={text:_.pSp(c.Xb(),ISp)},g={iL:"auto",gO:_.CZ("en-GB")};e=e.tZ();e.type==="translate"&&Object.assign(g,e);f.sl=g.iL;f.tl=g.gO;e=Object.assign({},f,{op:"translate"});d.pia(_.kJa(_.wo(_.vo(new _.to,"https"),"translate.google.com").setPath("/m/translate"),_.AJa(e)),{controller:a,event:b})})};_.FSp=_.Sb(372521682,_.mZ,_.XXo);_.NHp[372521682]=_.YXo;var CSp=_.Sb(344263571,_.mZ,class extends _.m{constructor(a){super(a)}Xb(){return _.B(this,1)}kc(a){return _.kg(this,1,a)}xf(){return _.kk(this,1)}});_.NHp[344263571]=[0,_.D];var ISp=_.sSp-200;
}catch(e){_._DumpException(e)}
try{
_.eA=_.w("QqJ8Gd",[_.Mr,_.Xo]);
}catch(e){_._DumpException(e)}
try{
_.kSp=_.w("TdC3Wc",[_.eA,_.Or]);
}catch(e){_._DumpException(e)}
try{
_.r("PxaBmb");
var uVs,vVs,wVs,xVs;uVs=function(a,{Tpe:b,zIndex:c,D_d:d}){function e(f,g){return!g.oja.includes(d)}a=_.YTs(a,b!=null?b:d,c);a.jwa("mousedown",e,{metadata:!0});a.jwa("mouseup",e,{metadata:!0});for(const f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a};
vVs=function(a,b,c,d){switch(a){case 1:return new _.EZ(b.left+b.width/2,b.top-c.height/2-13);case 2:return new _.EZ(b.left+c.width/2+8,b.top-c.height/2-13);case 3:return new _.EZ(b.left+b.width-c.width/2-2,b.top-c.height/2-13);case 4:return new _.EZ(b.left+b.width/2,b.top+b.height+c.height/2+13);case 5:return new _.EZ(b.left+c.width/2+8,b.nJ().y+c.height/2+13);case 6:return new _.EZ(b.left+b.width-c.width/2-2,b.top+b.height+c.height/2+13);case 7:return new _.EZ(d.left+d.width/2,d.top+c.height+16);
case 8:return new _.EZ(b.left+b.width+c.width/2+8,d.top+d.height-c.height/2-13);case 9:return new _.EZ(d.left+d.width-c.width/2-11,d.top+d.height-c.height/2-11);case 0:throw Error("$w");default:_.kb(a,void 0)}};wVs=function(a){if(a.oa()){var [b,c]=a.RN.selection.Ca();return{kind:"pt",zOe:_.GZ(a).selection.Ba(),cVc:b,jxc:c}}};xVs=class{constructor(a,b){this.Ub=a;this.config=b}Jf(a){this.Ub.Jf(()=>this.config.renderFn(),{kf:_.eh(a!=null?a:this.config.Zcd,3,!0)})}getConfig(){return this.config}};
_.yVs=function(a,b){b=new xVs(a.Ub,b);a.Ca.push(b);return b};var zVs=class{constructor(a,b,c){this.isVisible=a;this.oa=b;this.position=c}},AVs=class{constructor(a,b,c="next"){this.startIndex=a;this.Soa=b;this.oa=c}clone(){return new AVs(this.startIndex,this.Soa,this.oa)}};var BVs=[1,2,3,4,5,6],CVs=[4,1,8,9];var DVs,IVs,GVs,JVs,KVs,LVs,HVs,MVs;DVs=new AVs(0,3,"next");_.EVs=Symbol("ax");_.FVs=Symbol("bx");IVs=function(a,b){return _.x(function*(){GVs(a,!1);const c=b.clone();for(yield a.Aa(c);HVs(a).width>288&&c.Soa-c.startIndex>1;)c.startIndex+=c.oa==="prev"?1:0,c.Soa+=c.oa==="next"?-1:0,yield a.Aa(c);yield a.Qa()})};GVs=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})};JVs=function(a){const b=wVs(a.Po);if(b){var c;b.nxe=(c=a.config)==null?void 0:c.Da();a.getModel(_.Rr).then(d=>void d.j2(43).Rla(b))}};
KVs=function(a){const b=_.KYp(a.Po);b&&(b.XNf=void 0,a.getModel(_.Rr).then(c=>void c.j2(39).Rla(b)))};LVs=function(a,b,c,d){_.x(function*(){yield IVs(a,new AVs(b,c,d));a.Xd.wtb()})};HVs=function(a){a=a.JIb.el().getBoundingClientRect();return new _.qm(a.width,a.height)};
MVs=class extends _.Hg{static Sa(){return{model:{MJ:_.iSp,IK:_.lYp,wM:_.NYp},Fo:{EZc:_.VSp},service:{jAa:_.ZTs,focus:_.Iw,logging:_.AZ,DEb:_.lVs},soy:{JIb:_.gWp}}}constructor(a){super(a.Oa);this.Aa=_.Rs(this,AVs).Fc(this.Ma).build();this.Qa=_.Rs(this,zVs).measure(this.Ka).Fc(this.Na).build();this.JIb=this.Ia("ibxF1e");this.oa=a.soy.JIb;this.Gf=a.service.focus;this.Xd=a.service.logging;this.OH=a.model.MJ;this.Po=a.model.wM;let b;this.Va=(b=a.Fo.EZc)!=null?b:void 0;this.R0b=_.yVs(a.service.DEb,{yj:this.JIb.el(),
Zcd:_.jCb(this.getRoot().el()),renderFn:()=>{this.oa.render();return this.getRoot().el()}});let c;this.config=(c=this.oa.getConfig())!=null?c:void 0;this.addOnDisposeCallback(a.model.IK.wWb(2,()=>{this.anchor&&this.Xd.K8c(this.getRoot().el())}));this.Sd(uVs(a.service.jAa,{Tpe:this.getRoot().el(),zIndex:6,D_d:this.JIb.el()}));_.Ig(this,{preload:{fX:_.kSp}})}update(a){const b=this;return _.x(function*(){b.anchor=a;if(b.anchor===void 0)b.getRoot().hide();else{b.getRoot().show();var c=b.oa;c.Qa=b.anchor.kind===
_.FVs;var d;if(d=!!b.Po.RN){d=b.Po;const f=_.GZ(d);let g=0;for(var e of _.HYp(d))for(const h of e.sH())g+=_.Ai(h,_.hUp,2);d=g===f.selection.oa.length}c.Ka=d;e=b.OH.tZ().type==="translate";c.Va=e;yield IVs(b,DVs)}})}Ca(a){this.Xd.n7(a.targetElement,!0);_.lSp(this,"copyText",_.kSp).then(b=>{b.copy(_.GZ(this.Po).selection.Aa())});GVs(this,!1)}Ga(a){a=a.targetElement;this.Xd.n7(a,!0);let b;((b=this.config)==null?0:b.Ba())?JVs(this):this.OH.rya({type:"translate"},{zi:_.hVs(a.el()),timestamp:Date.now()})&&
(this.getModel(_.Rr).then(c=>void c.j2(37).ITa().Rla(_.ZUp)),_.af(_.Pr,this.Mn()).then(c=>void c.Nwa(_.aVp)))}Ba(a){this.Xd.n7(a.targetElement,!0);_.LYp(this.Po);let b;((b=this.config)==null?0:b.Aa())||KVs(this);_.af(_.Pr,this.Mn()).then(c=>void c.Nwa(_.MYp(this.Po)))}KSc(a){this.Xd.n7(a.targetElement,!0);let b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Aa()))}Pa(a){this.Xd.n7(a.targetElement,!0);const b=(new _.mZ).oa(_.uSp,(new _.tSp).kc(_.GZ(this.Po).selection.Aa()));_.HSp(this,a,b)}Ua(a){this.Xd.n7(a.targetElement,
!0);this.pia(_.Wg(_.rSp(_.GZ(this.Po).selection.Ba())),a)}Da(){const a=this.oa.Ba;LVs(this,a,Math.min(a+3,5),"next")}Ea(){const a=this.oa.Ga;LVs(this,Math.max(a-3,0),a,"prev")}pia(a,b){const c=this;return _.x(function*(){(yield _.lSp(c,"navigation",_.LZa)).pia(a,{event:b,controller:c})})}Ma(a){var b=this.oa;b.Ga=a.startIndex;b.Ba=a.Soa;this.R0b.Jf()}Ka(a){if(this.anchor){if(!this.ykb)throw Error("cx");const {Dx:h}=this.ykb;var b,c=(b=this.Va)==null?void 0:b.LJb(),d=c?_.sVs(h.client,h.render,c):void 0,
e;a:{b=this.anchor;switch(b.kind){case _.FVs:c=b.region;break a;case _.EVs:c=b.xGe;break a;default:_.lb(b)}c=void 0}b=HVs(this);b.width=Math.min(b.width,288);a:{var f=d;d=((e=this.config)==null?0:e.Ca())?CVs:BVs;if(f===void 0)var g={JOc:d[0],coords:vVs(d[0],c,b)};else{e=new _.Zm(f.left+8,f.top+8,f.width-16,f.height-16);for(g of d)if(d={JOc:g,coords:vVs(g,c,b,e)},e.contains(_.kTp(d.coords,b))){g=d;break a}g={JOc:7,coords:vVs(7,c,b,e)}}}const {JOc:k,coords:l}=g;a.oa=_.rVs(h.render,h.normalized,l);a.position=
k;a.isVisible=!0}else a.isVisible=!1}Na(a){GVs(this,!!a.isVisible);a.oa&&this.getRoot().setStyle({left:`${a.oa.x*100}%`,top:`${a.oa.y*100}%`});a.position&&(this.oa.Na=a.position,this.R0b.Jf());a.isVisible&&_.NLb(this.Gf,this.getRoot())}};_.H(MVs.prototype,"HwqNcb",function(){return this.Ea});_.H(MVs.prototype,"Zgvrhb",function(){return this.Da});_.H(MVs.prototype,"zbuQF",function(){return this.Ua});_.H(MVs.prototype,"bN4XMb",function(){return this.Pa});_.H(MVs.prototype,"cgh26d",function(){return this.KSc});
_.H(MVs.prototype,"eeiIt",function(){return this.Ba});_.H(MVs.prototype,"g2bIsb",function(){return this.Ga});_.H(MVs.prototype,"mTBUV",function(){return this.Ca});_.O(_.tVs,MVs);


_.u();
}catch(e){_._DumpException(e)}
try{
_.eTc=_.w("yb08jf",[]);_.fd(_.eTc);
}catch(e){_._DumpException(e)}
try{
_.r("yb08jf");
var w7e,x7e,z7e;w7e=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};x7e=function(a,b,c){const d=a.Aa++;if(a.Pi===void 0)return d;b=b instanceof _.Kh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pi.observe(e)});return d};_.y7e=function(a,b){if(a.Pi!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pi.unobserve(d)})}};
z7e=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pi=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{w7e(this,b)})}pause(){this.Pi!==void 0&&this.Pi.disconnect()}resume(){this.Pi!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pi.observe(a)})}isSupported(){return this.Pi!==void 0}};_.A7e=function(a,b,c){return x7e(a.Pi,b,c)};_.B7e=class{constructor(){this.Pi=new z7e}pause(){this.Pi.pause()}resume(){this.Pi.resume()}isSupported(){return this.Pi.isSupported()}};
_.cp(_.B7e,_.eTc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eWs=_.w("m5bCgc",[_.Eh,_.Rr,_.Sr,_.R_a,_.FZ,_.XTs,_.Nr,_.Pr,_.eTc,_.Or,_.fVs]);
}catch(e){_._DumpException(e)}
try{
_.cWs=function(a){if(a=a.Nf)return a;throw Error("dx");};_.dWs=function(a){a=a instanceof _.Hn?_.cWs(a):a;const b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.nm(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.nm(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.nm(a.clientX,a.clientY)}throw Error("ex");};
}catch(e){_._DumpException(e)}
try{
var TVs,UVs,WVs,XVs;_.y0=function(a,b,c,d,e,f){if(arguments.length==6)_.NVs(this,a,b,c,d,e,f);else{if(arguments.length!=0)throw Error("Yw");this.oa=this.Aa=1;this.Ca=this.Ba=this.Da=this.Ea=0}};_.OVs=function({rotation:a,scale:b,Jj:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);let e;const f=(e=c==null?void 0:c.x)!=null?e:0;let g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.y0(d*b,a*b,-a*b,d*b,f,c)};_.PVs=function(a){return Math.hypot(a.oa,a.Ba)};
_.QVs=function(a){return new _.EZ(a.Da,a.Ea)};_.RVs=function(a,b){const c=[];a.transform([b.x,b.y],0,c,0,1);return new _.EZ(c[0],c[1])};TVs=function(a){return a.reduce((b,c)=>_.SVs(b,c.oa()),new _.y0)};UVs=function([a,b]){let c=a.length-1,d=b.length-1;for(;c>=0&&d>=0&&a[c]===b[d];)c--,d--;return[a.slice(0,c+1),b.slice(0,d+1)]};_.y0.prototype.isIdentity=function(){return this.oa==1&&this.Ca==0&&this.Ba==0&&this.Aa==1&&this.Da==0&&this.Ea==0};
_.y0.prototype.clone=function(){return new _.y0(this.oa,this.Ca,this.Ba,this.Aa,this.Da,this.Ea)};_.NVs=function(a,b,c,d,e,f,g){if(typeof b!=="number"||typeof c!=="number"||typeof d!=="number"||typeof e!=="number"||typeof f!=="number"||typeof g!=="number")throw Error("Zw");a.oa=b;a.Ca=c;a.Ba=d;a.Aa=e;a.Da=f;a.Ea=g;return a};_.y0.prototype.scale=function(a,b){this.oa*=a;this.Ca*=a;this.Ba*=b;this.Aa*=b;return this};
_.y0.prototype.translate=function(a,b){this.Da+=a*this.oa+b*this.Ba;this.Ea+=a*this.Ca+b*this.Aa;return this};_.y0.prototype.rotate=function(a,b,c){var d=new _.y0;const e=Math.cos(a);a=Math.sin(a);b=_.NVs(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.oa;d=this.Ba;this.oa=b.oa*c+b.Ca*d;this.Ba=b.Ba*c+b.Aa*d;this.Da+=b.Da*c+b.Ea*d;c=this.Ca;d=this.Aa;this.Ca=b.oa*c+b.Ca*d;this.Aa=b.Ba*c+b.Aa*d;this.Ea+=b.Da*c+b.Ea*d;return this};
_.y0.prototype.toString=function(){return"matrix("+[this.oa,this.Ca,this.Ba,this.Aa,this.Da,this.Ea].join()+")"};_.SVs=function(a,b){let c=a.oa,d=a.Ca;a.oa=b.oa*c+b.Ba*d;a.Ca=b.Ca*c+b.Aa*d;c=a.Ba;d=a.Aa;a.Ba=b.oa*c+b.Ba*d;a.Aa=b.Ca*c+b.Aa*d;c=a.Da;d=a.Ea;a.Da=b.oa*c+b.Ba*d+b.Da;a.Ea=b.Ca*c+b.Aa*d+b.Ea;return a};_.y0.prototype.transform=function(a,b,c,d,e){let f=b;for(b+=2*e;f<b;){e=a[f++];const g=a[f++];c[d++]=e*this.oa+g*this.Ba+this.Da;c[d++]=e*this.Ca+g*this.Aa+this.Ea}};
_.VVs=function(a){const b=a.oa*a.Aa-a.Ba*a.Ca;return new _.y0(a.Aa/b,-a.Ca/b,-a.Ba/b,a.oa/b,(a.Ba*a.Ea-a.Aa*a.Da)/b,(a.Ca*a.Da-a.oa*a.Ea)/b)};_.y0.prototype.equals=function(a){return this===a?!0:a?this.oa==a.oa&&this.Ba==a.Ba&&this.Da==a.Da&&this.Ca==a.Ca&&this.Aa==a.Aa&&this.Ea==a.Ea:!1};WVs=function(a,b){b.parent!==a&&(b.parent&&_.Ja(b.parent.children,b),a.children.push(b),b.parent=a)};_.YVs=function(a,b){const [c,d]=UVs([XVs(a),XVs(b)]);a=TVs(c);b=_.VVs(TVs(d));return _.SVs(a,b)};
XVs=function(a){const b=[];for(;a!==void 0;)b.push(a),a=a.parent;return b};_.ZVs=class{constructor(a){this.children=[];a&&WVs(a,this)}setParent(a){this.parent!==a&&(a?WVs(a,this):this.parent&&this.parent.removeChild(this))}getChildren(){return this.children}removeChild(a){a.parent===this&&(_.Ja(this.children,a),a.parent=void 0)}Jaa(){return _.PVs(this.oa())}Ca(){return _.QVs(this.oa())}Aa(a,b){return _.RVs(_.YVs(this,a),b)}};_.$Vs=class extends _.ZVs{constructor(a){super();this.element=a}oa(){const {left:a,top:b}=this.element.getBoundingClientRect();var c=new _.y0;return _.NVs(c,1,0,0,1,a,b)}};
}catch(e){_._DumpException(e)}
try{
_.aWs=class extends _.ZVs{constructor(a,b){super(b);this.element=a}oa(){var a=this.element.clientWidth,b=this.element.clientHeight,c=new _.y0;return _.NVs(c,a,0,0,b,0,0)}};_.bWs=class extends _.ZVs{constructor(a,b){super(b);this.Ba=a}clone(){return new _.bWs(this.Ba.clone(),this.parent)}oa(){return this.Ba}};
}catch(e){_._DumpException(e)}
try{
_.mVs=_.w("ExqtPe",[]);
}catch(e){_._DumpException(e)}
try{
_.XIs=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}};
}catch(e){_._DumpException(e)}
try{
_.i0p=_.w("MMTTmd",[]);
}catch(e){_._DumpException(e)}
try{
var jqc,lqc,nqc,pqc,rqc,qqc,oqc,mqc;jqc=function(a){return _.Mf(a)?a:a.el()};_.kqc=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.$y=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}Pe(){return this}step(a){const b=a.id;this.Ca[b]=!0;let c=null;a.element&&(c=jqc(a.element));let d;a.HLe?(d=a.HLe.map(jqc),d.push(c)):d=[c];let {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;let h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.Jyb){const q=a.Jyb[k],t={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};t.duration=q.duration===void 0?f-t.delay:
Math.round(f*q.duration);h.push(t)}}k=lqc;a.Gk&&(k=Array.isArray(a.Gk)?a.Gk:[a.Gk]);let l,n;a.WY&&(l=a.WY);a.rY&&(n=a.rY);this.Aa.push({id:b,element:c||null,k0b:d,callback:a.callback||null,Gk:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,Jyb:h,style:a.style,dLc:null,WY:l||null,rY:n||null,prepare:a.prepare||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new mqc(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};lqc=[];
nqc=0;pqc=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&oqc(b)},a)};rqc=function(a,b){const c=b.callback.call(a.Ga,b.duration);c?(a=c.then(function(){qqc(this,b)},function(d){b.element&&oqc(b);if(!(d instanceof _.qe))throw Error("yg`"+b.id+"`"+d);},a),b.promise=c instanceof _.Of?c:a):qqc(a,b)};qqc=function(a,b){a.Ma[b.id]=!0;_.Ja(a.oa,b);b.element&&oqc(b);b.after&&b.after.call(a.Ga)};
oqc=function(a){for(let b=0;b<a.k0b.length;b++)_.$m(a.k0b[b],"transition","")};
mqc=class{constructor(a,b){this.Fl=null;this.Aa=a;this.Ga=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.ao(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.Ie();_.vf(this.Ca.promise,()=>{nqc--}).zy(function(c){c instanceof _.qe&&pqc(this)},this);this.Ka=_.Rs(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){const g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.Gk.length>0)for(var e=0;e<c.Gk.length;e++)if(!this.Ma[c.Gk[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){const h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.prepare&&(c=_.Oc(g.style||{}),g.prepare.call(this.Ga,
c)),g.dLc=c)}}}).Fc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){const g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.Jyb,f=[];for(const k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.k0b.length;e++)_.$m(d.k0b[e],"transition",f)}d.dLc&&_.$m(g,d.dLc);d.WY&&_.hm.addAll(g,d.WY);d.rY&&_.hm.removeAll(g,
d.rY);h||qqc(this,d)}else rqc(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&qqc(this,d);this.Ka()}}).build()}promise(){return this.Ca.promise}start(){Date.now();nqc++;this.Da.start();this.Ka()}};
}catch(e){_._DumpException(e)}
try{
_.r("m5bCgc");
var gWs=function(a,b){let c;for(const d of a)a=b.x*d.x+b.y*d.y,c?fWs(c,a):c=new _.rz(a,a);return c},hWs=function(a,b){const c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=d[k].clone().subtract(d[(k+1)%d.length]),h=f;const l=new _.EZ(-g.y,g.x);g=gWs(e,l);h=gWs(h,l);if(!(Math.max(g.start,h.start)<=Math.min(g.end,h.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},iWs=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},jWs=function(a,
b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1},kWs=function(a,b){return b.map(c=>c.get(a))},lWs=function(a){if(a&&(a=(new _.jp(a)).getData("lineIndex"),a.Kb()))return _.bm(a)},mWs=function(a){for(const b of a)if(a=lWs(b),a!==void 0)return a},nWs=function(a,b,{width:c,height:d}){const e=_.rVs(a,b,new _.nm(0,0));c=_.rVs(a,b,new _.nm(c,0));a=_.rVs(a,b,new _.nm(0,d));return new _.qm(_.om(e,c),_.om(e,a))},oWs=function(a){return[new _.EZ(-a.width,-a.height),new _.EZ(a.width,
-a.height),new _.EZ(a.width,a.height),new _.EZ(-a.width,a.height)]},uWs=function(a,b,c){const d=[];for(const q of a){a:{var e=q;var f=b;var g=a,h=c,k=e.bounds;const {x:t,y}=f.get(k.Aa);if(Math.abs(y)<=k.Ba.height&&Math.abs(t)<=k.Ba.width)f=pWs(e,f),f=new qWs(f);else{var l=e;k=f;var n=l.bounds;l=rWs(l);const {x:z,y:E}=k.get(n.Aa);if(l==="x"?Math.abs(E)<=n.Ba.height:Math.abs(z)<=n.Ba.width)if(e=pWs(e,f),!sWs(e,f,g,h)){f=new qWs(e);break a}f=void 0}}f&&d.push(f)}return tWs(d,b,c)},wWs=function(a,b,c){var d=
vWs(a,b,c);if(d.length===0)return null;if(d.length===1)return new qWs(pWs(d[0],b));d=d.map(e=>pWs(e,b)).filter(e=>!sWs(e,b,a,c)).map(e=>new qWs(e));return tWs(d,b,c)},vWs=function(a,b,c){let d=[],e=Infinity;for(const f of a)a=xWs(f.bounds,b,c),a=rWs(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},tWs=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;for(var f of a)a=xWs(f.word.bounds,b,c),a=Number(Number(Math.pow(Math.max(a.x,
0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(const h of e)e=h.word.bounds,f=_.PVs(_.YVs(e.oa,c)),e=e.Ca.value.getSize().area()*f**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},sWs=function(a,b,c,d){const e=b.get(d);var f=a.bounds;b=b.get(f.oa);var g=f.Ca.value;f=(new yWs(f.oa,new _.nm(_.im(b.x,g.left,g.left+g.width),_.im(b.y,g.top,g.top+g.height)))).get(d);for(const h of c)if(a.oa!==
h){g=kWs(d,zWs(h.bounds));for(let k=0;k<g.length;k++){c=g[k];b=g[(k+1)%g.length];const l=jWs(c,b,e),n=jWs(c,b,f),q=jWs(e,f,c),t=jWs(e,f,b);if(l!==n&&q!==t||l===0&&iWs(c,e,b)||n===0&&iWs(c,f,b)||q===0&&iWs(e,c,f)||t===0&&iWs(e,b,f))return!0}}return!1},BWs=function(a){const b=new _.$Vs(a);return{client:new _.bWs(new _.y0),render:b,m9b:new AWs(a,b),normalized:new _.aWs(a,b)}},fWs=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)},CWs=function(a,b){for(const [c,d]of b)a.LP[c].setBoundingBox(d);
a.LP.find(c=>!_.xi(c,_.zZ,7));a.oa.resolve()},DWs=function(a){return _.x(function*(){yield a.Aa.promise;return _.GZ(a).lya.Ca})},EWs=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1};var yWs=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:_.rVs(this.Aa,a,this.oa)}};var zWs=function(a){return a.Da.value.map(b=>new yWs(a.oa,b))},FWs=function(a,b,c){const d=oWs(a.Ba);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=c.end,d[3].y=c.end);return d.map(e=>new yWs(a.Aa,e))},xWs=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.EZ(a,e))},GWs=class{constructor(a,b,c){this.oa=b;var d=
c.Ig(),e=c.Bf(),f=c.getWidth(),g=c.getHeight(),h=c.ZB();this.Ga=new _.XIs(()=>{var k=_.bWs;var l=a.Aa(b,new _.EZ(e+f/2,d+g/2));return new k(_.OVs({Jj:l,rotation:_.mm(h)}),b)});this.Ea=new _.XIs(()=>nWs(a,this.Aa,new _.qm(f/2,g/2)));this.Da=new _.XIs(()=>oWs(this.Ba).map(k=>this.Aa.Aa(this.oa,k)));this.Ca=new _.XIs(()=>{var k=this.Da.value;const l=new _.rz(k[0].x,k[1].x),n=new _.rz(k[0].y,k[1].y);for(const q of k)fWs(l,q.x),fWs(n,q.y);return _.jTp({top:n.start,left:l.start,width:l.end-l.start,height:n.end-
n.start})})}get Aa(){return this.Ga.value}get Ba(){return this.Ea.value}getCenter(){return new yWs(this.Aa,new _.nm(0,0))}};var HWs=function(a,b){a=a.filter(e=>e.LP.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;let d;return(d=uWs(a,b,c))!=null?d:wWs(a,b,c)},qWs=class{constructor(a){this.word=a}};var IWs=function(a){return a.oa?a.oa.word.index>=a.Aa:!0},JWs=class{constructor(a,b){this.Aa=pWs(b,a).index}DS(a,b){let c;this.oa=(c=HWs(b,a))!=null?c:this.oa}};var KWs=[0,1,2,3],LWs=function(a,b){const c=(d,e)=>{var f=a.line.bounds.oa;e=a.corners[e];d=a.corners[d].get(f);e=e.get(f);return new yWs(f,new _.nm((d.x+e.x)/2,(d.y+e.y)/2))};switch(b){case 0:return c(0,1);case 1:return c(2,1);case 2:return c(3,2);case 3:return c(3,0);default:_.kb(b,"side had an unknown type")}},MWs=class{constructor(a,b){this.line=a;this.corners=b}getHeight(a){return _.om(this.corners[0].get(a),this.corners[3].get(a))}getWidth(a){return _.om(this.corners[0].get(a),this.corners[1].get(a))}};var AWs=class extends _.ZVs{constructor(a,b){super(b);this.element=a}oa(){var a=this.element.clientHeight,b=this.element.clientHeight,c=new _.y0;return _.NVs(c,a,0,0,b,0,0)}};var NWs=class extends _.Ze{constructor(a,b){super();this.context=a;this.callbacks=b}ld(){this.disable()}enable(){this.oa||(this.oa=_.Pf(this.context.root,"click",a=>{if(a.type==="keydown"){const b=lWs(a.targetElement.el());b!==void 0&&this.callbacks.UMc(b);a:{if(a=a.targetElement.el())if(a=(new _.jp(a)).getData("wordIndex"),a.Kb()){a=_.bm(a);break a}a=void 0}a!==void 0&&this.callbacks.uRb(a)}return!0}))}disable(){this.oa&&(_.Rf(this.oa),this.oa=void 0)}};var OWs=class extends _.Ze{constructor(a,b,c){super();this.context=b;this.callbacks=c;this.Ba=!1;this.Bd=a();this.Sd(this.Bd);this.context.jGb&&(this.Aa=this.context.jGb.Ca({cursorStyle:"text",priority:1}),this.Sd(this.Aa))}enable(){this.Bd.jwa("mousedown",(b,c)=>{b=_.nIs(b);b.button===0&&(this.Ba=!1,c=mWs(c.oja),(c=c!==void 0?this.context.rsb()[c]:void 0)?(this.oa=new JWs(new yWs(this.context.Dx.client,_.dWs(b)),c),b.preventDefault()):this.oa=void 0);return!0},{metadata:!0,passive:!1});this.Bd.listen("mousemove",
(b,c)=>{var d=c.oja;if(this.oa){let e;(e=this.Aa)==null||e.enable()}else if(mWs(d)!==void 0){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.Wfa.has(0)&&(this.Ba=!0,this.oa.DS(new yWs(this.context.Dx.client,_.dWs(b)),this.context.rsb()),c=this.oa,this.callbacks.Cdc([c.Aa,c.oa?c.oa.word.index:c.Aa],IWs(this.oa)?"beforeToAfter":"afterToBefore"),b.stopPropagation())},{metadata:!0});this.Bd.jwa("mouseup",(b,c)=>{b=_.nIs(b);b.button!==0?c=!0:c.Wfa.has(0)?this.oa?
(c=this.oa.Aa,this.oa=void 0,this.callbacks.uRb(c),b.stopPropagation(),c=!1):(this.callbacks.xdc(),c=!0):c=!0;return c},{metadata:!0});this.Bd.Aa("mouseup",()=>{var b;(b=this.oa)!=null&&b.oa!==void 0?(b=IWs(this.oa),this.oa=void 0,this.callbacks.Oxb(b?"beforeToAfter":"afterToBefore")):this.oa=void 0});this.Bd.jwa("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,c=mWs(this.context.window.getDocument().elementsFromPoint(c,b)),(c=c!==void 0?this.context.rsb()[c]:void 0)?(this.oa=
void 0,this.callbacks.ZMc(c.index),c=!1):c=!0;return c});let a;(a=this.Aa)==null||a.disable()}disable(){this.Bd.removeAll();let a;(a=this.Aa)==null||a.disable()}yid(){return!!this.oa}};var PWs=function(a){a.tag.setStyle({pointerEvents:"none"})},QWs=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.XU())},RWs=class{constructor(a,b,c){this.tag=a;this.Aa=b;this.Dx=c;this.isSelected=!1}show(a){const b=this.tag.parent(),c=a.line.sOa;b.toggleClass("rtl",c===1);b.toggleClass("LEYJhd",c===2);const d=this.Ba(c),{x:e,y:f}=a.corners[d].get(this.Dx.render);b.setStyle("left",`${e}px`);b.setStyle("top",`${f}px`);var g=_.YVs(a.line.bounds.Aa,this.Dx.render);var h=_.PVs(g);h===0?g=0:(h=g.oa/h,
g=Math.abs(h-1)<1E-5?0:Math.abs(h- -1)<1E-5?Math.PI:Math.sign(g.Ca)*Math.acos(_.im(h,-1,1)));g=_.jm(g,2*Math.PI);this.Ca(b,g>Math.PI?g-_.dUp:g,c,a.corners[d]);this.tag.setStyle("display","block")}hide(){this.tag.setStyle("display","none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")}detach(){this.oa=void 0;this.XU()}XU(){!this.oa||this.isSelected&&!this.Ga()?this.hide():this.show(this.oa.Hzb,this.oa.wordIndex)}};var SWs=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;PWs(this.oa);QWs(this.oa,!0);PWs(this.Aa);QWs(this.Aa,!1)}Oxb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});QWs(this.oa,!1)}DS(a,b){let c;this.Ba=(c=HWs(b,a))!=null?c:this.Ba}};var TWs=function(a,b,c){c=mWs(c);if(c===void 0)return a.callbacks.xdc(),!0;c=pWs(a.context.rsb()[c],new yWs(a.context.Dx.client,_.dWs(_.nIs(b)))).index;a.callbacks.uRb(c,{y$d:!0,fGe:!0});b instanceof _.Hn&&b.stopPropagation();return!1},UWs=class extends _.Ze{constructor(a,b,c){super();this.context=b;this.callbacks=c;this.Bd=a();this.Sd(this.Bd)}enable(){this.disable();this.Bd.listen("touchstart",(a,b)=>{a:{var c=this.context.aXb;var d=b.oja;for(const e of d){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===
c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}if(this.oa=c)this.oa.onTouchStart(new yWs(this.context.Dx.client,_.dWs(a)));(this.oa||mWs(b.oja)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.Bd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.Wfa.has(0))){b=_.dWs(a);var c=this.oa.Da(new yWs(this.context.Dx.client,b));if(!this.Aa){var d=this.context.aXb;this.Aa=new SWs(this.oa,this.oa===d.oa?d.Aa:d.oa)}this.Aa.DS(c,this.context.rsb());d=this.Aa;const f=d.Aa.oa;(d=d.Ba?
[f.wordIndex,d.Ba.word.index]:null)&&this.callbacks.Cdc(d);a.stopPropagation();var e;(e=this.context.V2b)==null||e.iXf({pointA:c.get(this.context.Dx.render),pointB:_.rVs(this.context.Dx.client,this.context.Dx.render,b)})}},{passive:!1,metadata:!0});this.Bd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.Oxb();this.Aa=void 0;this.callbacks.Oxb();let c;(c=this.context.V2b)==null||c.tIf()}else b.Wfa.has(0)&&TWs(this,a,b.oja);return!0},{metadata:!0});this.Bd.jwa("mouseup",
(a,b)=>TWs(this,a,b.oja),{metadata:!0})}disable(){this.Bd.removeAll()}yid(){return!!this.Aa}FUa(){var a;if((a=this.Aa)==null?0:a.Ba&&a.Aa.oa.wordIndex>a.Ba.word.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;QWs(a.oa,!0);QWs(a.Aa,!1)}}};var VWs=class{constructor(a,b,c){this.oa=b;this.index=a.getIndex();this.bounds=new GWs(c.normalized,c.m9b,a.getBoundingBox())}};var pWs=function(a,b){var c=b.get(a.bounds.Aa);b=a.LP[0];let d=void 0;c=rWs(a)==="x"?c.x:c.y;for(const f of a.LP){var e=a.oa.get(f.index).value;if(_.Tsc(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},rWs=function(a){a:{a=a.sOa;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.lb(a)}a=void 0}return a},WWs=function(a,b){const c=a.oa.get(b.start).value.clone();b=a.oa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=Math.max(c.end,
b.end);return FWs(a.bounds,rWs(a),c)},XWs=function(a,b){var c=a.LP.map(d=>d.index).filter(d=>b.has(d));if(c.length!==0)return c=_.wYp(c),EWs(c,a.tmb)?a.Aa.value:WWs(a,c)},YWs=class{constructor(a,b,c){this.sOa=b;this.oa=new Map;this.index=a.getIndex();this.bounds=new GWs(c.normalized,c.m9b,a.getBoundingBox());a=a.xN();this.tmb=a.length>0?new _.rz(a[0].getIndex(),a[0].getIndex()):null;const d=({x:e,y:f})=>rWs(this)==="x"?e:f;this.LP=[];for(const e of a){fWs(this.tmb,e.getIndex());const f=new VWs(e,
this,c);this.LP.push(f);this.oa.set(e.getIndex(),new _.XIs(()=>_.wYp(kWs(this.bounds.Aa,zWs(f.bounds)).map(d))))}this.Aa=this.tmb?new _.XIs(()=>WWs(this,this.tmb)):null}};var ZWs=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}Y0(a){const b=this.oa();return _.im(1-(a-b)/this.marginWidth,0,1)}},$Ws=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a>=b-this.marginWidth}Y0(a){const b=this.oa();return _.im((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var aXs=class{constructor(a,b,c,d,e){this.Dx=e;this.Aa=new ZWs(50,()=>d().left);this.Ba=new $Ws(50,()=>{const {left:h,width:k}=d();return h+k});const f=b.line.sOa;let g;switch(c){case 1:g=f===2?0:1;break;case 2:g=1;break;case 3:g=f===2?2:3}this.oa=_.pm(LWs(b,g).get(e.client),a.get(e.client));a=_.Fjb(this.oa);a>24&&this.oa.scale(24/a)}};var bXs=class{constructor(a,b){this.oa=a;this.Aa=b}interpolate(a,b){return _.Tsc(this.oa,a)?_.km(a,this.Aa,b):a}};var cXs=function(a){function b(d){return d.left+d.width}let c=b(a.oa[0]());for(const d of a.oa)a=b(d()),a>c&&(c=a);return c},dXs=class{constructor(a=[]){this.oa=a}};var eXs=new Map;eXs.set(3,[new bXs(new _.rz(45,180),180),new bXs(new _.rz(-90,45),-90)]);eXs.set(2,[new bXs(new _.rz(0,135),0),new bXs(new _.rz(135,180),270),new bXs(new _.rz(-180,-90),-90)]);eXs.set(1,[new bXs(new _.rz(0,135),0),new bXs(new _.rz(135,180),270),new bXs(new _.rz(-180,-90),-90)]);var fXs=new Map;fXs.set(3,[new bXs(new _.rz(-135,0),0),new bXs(new _.rz(-180,-135),-270),new bXs(new _.rz(90,180),90)]);fXs.set(2,[new bXs(new _.rz(-45,90),90),new bXs(new _.rz(-180,-45),-180)]);
fXs.set(1,[new bXs(new _.rz(-45,90),90),new bXs(new _.rz(-180,-45),-180)]);
var gXs=class extends RWs{constructor(a,b,c,d,e){super(a,b,e);this.CKb=c;this.Dx=e;a=[this.CKb];d&&a.push(d);this.Ka=new dXs(a)}Ga(){return!1}show(a,b){this.Hzb=a;super.show(a,b)}onTouchStart(a){this.Hzb&&(this.Ea=new aXs(a,this.Hzb,this.Ba(this.Hzb.line.sOa),this.CKb,this.Dx))}Da(a){var b;let c;if((b=this.Ea)==null)b=void 0;else{const d=a.get(b.Dx.client),e=_.ys(d,b.oa);b.Aa.Aa(d.x)?e.x=_.km(e.x,b.Aa.oa(),b.Aa.Y0(d.x)):b.Ba.Aa(d.x)&&(e.x=_.km(e.x,b.Ba.oa(),b.Ba.Y0(d.x)));b=new yWs(b.Dx.client,e)}return(c=
b)!=null?c:a}onTouchEnd(){this.Ea=void 0}Ca(a,b,c,d){b=_.eFa(b);c=this.Ba(c);d=d.get(this.Dx.client).x;const e=new ZWs(24,()=>{var h=this.Ka;let k=h.oa[0]().left;for(const l of h.oa)h=l().left,h<k&&(k=h);return k}),f=new $Ws(24,()=>cXs(this.Ka));let g=b;if(e.Aa(d))for(const h of eXs.get(c)){if(_.Tsc(h.oa,b)){g=h.interpolate(b,e.Y0(d));break}}else if(f.Aa(d))for(const h of fXs.get(c))if(_.Tsc(h.oa,b)){g=h.interpolate(b,f.Y0(d));break}a.setStyle("transform",`rotate(${g}deg)`)}Ba(a){const b=this.Aa===
0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}}};var hXs=class extends RWs{constructor(a,b,c){super(a,b,c);this.Ea=_.kp(this.tag,".UJiN4c").first()}show(a,b){const c=a.line.sOa===2?a.getWidth(this.Dx.render):a.getHeight(this.Dx.render);this.Ea.setStyle("height",`${c}px`);super.show(a,b)}Ga(){return!0}Ca(a,b){a.setStyle("transform",`rotate(${b}rad)`)}Ba(a){const b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}}Da(a){return a}onTouchStart(){}onTouchEnd(){}};var kXs=function(a){return(0,_.K)(a.dZc===2?iXs(!0):jXs(!0))},lXs=function(a){return(0,_.K)(a.dZc===2?iXs(!1):jXs(!1))},jXs=function(a){a='<img class="'+_.M("CGZAie")+" "+_.M("YaE5Wb")+" "+_.M(a?"DL39Ce":"KFNy7b")+'"'+_.Uq(mXs(a))+' alt="';a+=_.Qq("Highlighted text tag");a=""+nXs((0,_.K)(a+'" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>'));return(0,_.K)(a)},iXs=function(a){return(0,_.K)(nXs((0,_.K)('<div class="'+_.M("CGZAie")+" "+_.M(a?"OPGqad":"iuctK")+'"'+_.Uq(mXs(a))+'><div class="'+
_.M("wEHAp")+'"></div><div class="'+_.M("UJiN4c")+'" jsname="'+_.M("f0r5Bf")+'"></div></div>')))},mXs=function(a){return(0,_.Eq)('jsname="'+_.M(a?"qRWNib":"Rauaue")+'"')},nXs=function(a){return(0,_.K)('<div class="'+_.M("lePYwb")+'">'+_.Aq(a)+"</div>")};var oXs=class{constructor(a){const b=_.mza?2:_.iza?1:0;var c=a.Mc.Hd(kXs,{dZc:b}),d=a.Mc.Hd(lXs,{dZc:b});a.CMe.append(c).append(d);c=_.lp(_.np(c),"qRWNib").first();d=_.lp(_.np(d),"Rauaue").first();b===2?(this.oa=new hXs(c,0,a.Dx),this.Aa=new hXs(d,1,a.Dx)):(this.oa=new gXs(c,0,a.CKb,a.Ahd,a.Dx),this.Aa=new gXs(d,1,a.CKb,a.Ahd,a.Dx))}};var sXs=function(a){_.x(function*(){if(a.Po.RN){var b=yield pXs(a);b.size>0&&(CWs(_.GZ(a.Po).lya,b),qXs(a),rXs(a))}})},uXs=function(a){return _.x(function*(){let b;yield(b=yield a.oce())==null?void 0:b.update(tXs(a))})},vXs=function(a){var b=a.Ia("whQRqf").el();const c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;if(a.Kc){if(_.np(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.he.FKa)()||(0,_.he.Uub)())c.globalAlpha=.75}else _.np(b).setStyle("mixBlendMode",
"unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.clearRect(0,0,c.canvas.width,c.canvas.height);for(const {corners:d}of a.BEa.M5a){b=kWs(a.Dx.render,d);c.beginPath();c.moveTo(b[0].x,b[0].y);for(let e=1;e<b.length;e++)c.lineTo(b[e].x,b[e].y);c.closePath();c.fill()}},wXs=function(a,b){var c=_.sVs(a.Dx.normalized,a.Dx.m9b,b);b=c.uK();c=c.nJ();b=[_.qVs(b),new _.EZ(c.x,b.y),_.qVs(c),new _.EZ(b.x,c.y)];c=[];for(const d of a.lines)for(const e of d.LP)hWs(b,kWs(a.Dx.m9b,zWs(e.bounds)).map(_.qVs))&&c.push(e.index);
return c},xXs=function(a,b){let c;b.Rla((c=_.KYp(a.Po))!=null?c:_.ZUp);a.sU.Nwa(_.MYp(a.Po))},rXs=function(a){yXs(a);vXs(a);for(const b of a.Ldb){let c,d;(d=(c=b).FUa)==null||d.call(c)}zXs(a);uXs(a)},zXs=function(a){if(a.Po.RN){var b;if((b=a.aXb)!=null)if(a=a.BEa,a.M5a.length>0){var c=b.oa;c.oa={Hzb:a.M5a[0],wordIndex:a.OUb[0]};c.XU();b=b.Aa;b.oa={Hzb:_.ta(a.M5a),wordIndex:_.ta(a.OUb)};b.XU()}else b.oa.detach(),b.Aa.detach()}},qXs=function(a){a.lines=_.HYp(a.Po).flatMap(b=>b.sH().map(c=>new YWs(c,
b.uha(),a.Dx)));a.LP=a.lines.flatMap(b=>b.LP)},pXs=function(a){return _.x(function*(){const b=_.jTp(a.getRoot().el().getBoundingClientRect());var c=yield a.jN("rmKlkb");const d=new Map;for(const g of c){g.Ea();for(const [h,k]of g.Da()){c=d;var e=c.set;var f=k.Bf();const l=k.Ig(),n=k.getWidth(),q=k.getHeight();f=_.BLp(_.ALp(_.zLp(_.yLp((new _.zZ).Dn((f-b.left)/b.width),(l-b.top)/b.height),n/b.width),q/b.height),k.ZB());e.call(c,h,f)}}return d})},AXs=function(a,b){let c;((c=a.config)==null?0:c.Aa())||
xXs(a,a.gwa.j2(b))},yXs=function(a){a.Po.oa()?(a.BEa.OUb=_.GZ(a.Po).selection.oa,a.BEa.M5a=a.lines.map(b=>({line:b,corners:XWs(b,new Set(a.BEa.OUb))})).filter(({corners:b})=>b).map(({line:b,corners:c})=>new MWs(b,c))):(a.BEa.M5a=[],a.BEa.OUb=[])},tXs=function(a){if(!a.Ldb.some(d=>{let e;return!((e=d.yid)==null||!e.call(d))})){if(a.BEa.M5a.length>0){var b;return{kind:_.EVs,xGe:(b=a.BEa.M5a)==null?void 0:b.map(d=>{var e=a.Dx.render;let f=Infinity,g=-Infinity,h=Infinity,k=-Infinity;for(const l of KWs){const {x:n,
y:q}=d.corners[l].get(e);f=Math.min(f,n);g=Math.max(g,n);h=Math.min(h,q);k=Math.max(k,q)}return new _.Zm(f,h,g-f,k-h)}).reduce((d,e)=>{d.B$(e);return d})}}var c;if((b=(c=a.UH)==null?void 0:c.Ua())&&wXs(a,b).length>10)return{kind:_.FVs,region:_.sVs(a.Dx.normalized,a.Dx.render,b)}}},BXs=class extends _.Hg{static Sa(){return{Ic:{soy:_.xq},model:{uea:_.IVp,IK:_.lYp,MJ:_.iSp,wM:_.NYp},Fo:{cursor:_.i0p,z4:_.mYp,EZc:_.VSp},service:{jAa:_.ZTs,logging:_.AZ,persistentState:_.MTp,TE:_.B7e,window:_.BZ,DEb:_.lVs},
soy:{zkb:_.qXp}}}constructor(a){super(a.Oa);this.Kc=_.qh(_.nd("ZybOxc"),!1);this.BEa={M5a:[],OUb:[],selectionDirection:"beforeToAfter"};this.lines=[];this.LP=[];this.nNe=_.Zn(()=>{sXs(this);uXs(this)},1E3);this.oce=_.Wn(()=>{const h=this;return _.x(function*(){const k=(yield _.Ig(h,{Wc:{qae:"j03lY"}})).Wc.qae;k!=null&&(k.ykb=h.ykb);return k})});this.v4d=_.Yn(()=>{vXs(this)},250);const b=this.Ia("zITuI");this.gwa=a.model.uea;this.OH=a.model.MJ;this.Po=a.model.wM;this.jGb=a.Fo.cursor;this.UH=a.Fo.z4;
this.Xd=a.service.logging;this.sU=a.service.persistentState;this.TE=a.service.TE;this.window=a.service.window;this.zkb=a.soy.zkb;var c;this.R0b=_.yVs(a.service.DEb,{yj:this.getRoot().el(),Zcd:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.zkb.render();return b.el()}});var d,e;this.config=(e=(d=this.zkb.getConfig())==null?void 0:d.Pl())!=null?e:void 0;let f;((f=this.config)==null?0:_.A(f,3))&&this.zkb.GEa(!0);this.Dx=BWs(this.getRoot().el());c=this.Ia("DPYZcc");d=()=>_.YTs(a.service.jAa,
this.getRoot().el(),3);e={Cdc:(h,k)=>void this.Cdc(h,k),Oxb:h=>void this.Oxb(h),xdc:()=>void this.xdc(),uRb:(h,k)=>void this.uRb(h,k),UMc:h=>void this.UMc(h),ZMc:h=>void this.ZMc(h)};this.ykb={root:this.getRoot().el(),Dx:this.Dx,jGb:this.jGb,window:this.window,V2b:this.V2b,rsb:()=>this.lines,sMf:()=>this.LP};switch(_.bm(this.getRoot().getData("ppt"))){case 2:this.aXb=new oXs({CMe:c,CKb:()=>_.jTp(b.el().getBoundingClientRect()),Ahd:()=>a.Fo.EZc.LJb(),Dx:this.Dx,Mc:a.Ic.soy});this.Ldb=[new UWs(d,Object.assign({},
this.ykb,{aXb:this.aXb}),e)];break;case 1:this.Ldb=[new OWs(d,this.ykb,e),new NWs(this.ykb,e)];break;default:this.Ldb=[]}for(const h of this.Ldb)this.Sd(h);_.Pf(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.IK.afa(1,this));this.addOnDisposeCallback(this.Po.Ca(()=>void this.FUa()));const g=_.A7e(this.TE,this.getRoot().el(),()=>void this.handleResize());this.addOnDisposeCallback(()=>{_.y7e(this.TE.Pi,g)});this.UH&&(this.addOnDisposeCallback(this.UH.Da(()=>void uXs(this))),this.addOnDisposeCallback(this.UH.Ea(()=>
void uXs(this))),this.addOnDisposeCallback(this.UH.Na(()=>void uXs(this))))}KSc(a,b){a=wXs(this,a);_.JYp(this.Po,a);b&&a.length>0?xXs(this,b):this.sU.Nwa(_.MYp(this.Po))}Bfe(a){let b;const c=(b=this.UH)==null?void 0:b.Ca();c&&this.KSc(c,a.data?this.gwa.j2(21):void 0)}FUa(){rXs(this);let a;(a=this.jGb)==null||a.Da(_.GZ(this.Po).selection.Aa())}handleResize(){this.nNe();zXs(this);this.v4d()}c1(a){a.data.mode.type==="translate"&&_.Ig(this,{preload:{QWf:_.mVs}})}Kia(){this.Jf([])}fEa(){const a=this;return _.x(function*(){var b=
new _.IRp;yield DWs(a.Po);yield a.Jf(_.HYp(a.Po));_.HRp(b);a.lines.length&&(b=_.ERp(new _.oRp,_.CRp(_.CRp(new _.DRp,_.ARp(_.zRp(new _.BRp,49),_.FRp(b.Aa))),_.ARp(_.zRp(new _.BRp,50),_.FRp(b.oa)))),a.Xd.cma({id:183835,metadata:_.sRp(b)}))})}Cdc(a,b="beforeToAfter"){this.BEa.selectionDirection=b;_.JYp(this.Po,a)}Oxb(a="beforeToAfter"){this.BEa.selectionDirection=a;zXs(this);uXs(this);AXs(this,29);this.Xd.aKc(this.getRoot())}xdc(){let a;(a=this.config)!=null&&_.A(a,8)||(_.JYp(this.Po,[]),this.OH.tZ().type!==
"text"&&this.OH.tZ().type!=="translate"||AXs(this,30))}uRb(a,b){if(b==null?0:b.y$d){var c=this.Ia("whQRqf").el();this.PSc&&_.kqc(this.PSc);this.PSc=(new _.$y).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.PSc.start()}(b==null?0:b.fGe)?(b=this.Po,c=_.GZ(b).lya.Ba().get(a),_.JYp(b,c?[...c]:[a])):_.JYp(this.Po,[a]);AXs(this,28);this.Xd.n7(this.getRoot());uXs(this)}UMc(a){_.JYp(this.Po,this.lines[a].LP.map(b=>b.index));
AXs(this,28)}ZMc(a){const b=_.HYp(this.Po).find(d=>d.sH().some(e=>e.getIndex()===a));let c;_.JYp(this.Po,(c=b==null?void 0:b.sH().flatMap(d=>d.xN().map(e=>e.getIndex())))!=null?c:[]);AXs(this,28)}Jf(a){const b=this;return _.x(function*(){var c=b.zkb;Array.isArray(a);c.Ba=a;if(a.length){b.R0b.Jf();c=yield pXs(b);CWs(_.GZ(b.Po).lya,c);qXs(b);for(const e of b.Ldb)e.enable()}else{b.zkb.render();for(const e of b.Ldb)e.disable();b.lines=[];b.LP=[]}rXs(b);let d;(d=b.V2b)==null||d.reset()})}};
_.H(BXs.prototype,"cOjYOd",function(){return this.Kia});_.H(BXs.prototype,"tfvpse",function(){return this.c1});_.H(BXs.prototype,"V7Mb2d",function(){return this.Bfe});_.O(_.eWs,BXs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.cZs=_.w("sZXT0b",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sZXT0b");
var dZs={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.eZs=class extends _.Hg{static Sa(){return{soy:{d6a:_.oSs}}}constructor(a){super(a.Oa);this.d6a=a.soy.d6a;this.IPa=_.cm(this.getData("cornerType"),dZs);this.Sg=this.getRoot().el()}oa(){const a={x:0,y:0};switch(this.IPa){case 0:case 3:a.x=(this.Sg.valueAsNumber-this.d6a.getValue())/100;break;case 2:case 1:a.y=(this.d6a.getValue()-this.Sg.valueAsNumber)/100;break;default:_.kb(this.IPa,void 0)}this.trigger("DHHIHe",{IPa:this.IPa,tve:a})}};_.H(_.eZs.prototype,"RS0h5d",function(){return this.oa});
_.O(_.cZs,_.eZs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fZs=_.w("xnui1d",[_.cZs,_.mYp,_.XTs,_.Nr,_.Pr]);
}catch(e){_._DumpException(e)}
try{
_.jml=function(a){return Math.pow(a,3)};_.kml=function(a){return 1-Math.pow(1-a,3)};_.lml=function(a){return 1-Math.pow(1-a,4)};
}catch(e){_._DumpException(e)}
try{
_.rVc=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.sVc=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.Rs(this).measure(function(e){if(!this.Aa){var f=(_.gi()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.v8a=g;e.cXd=f}}).Fc(function(e){this.Aa||(c(e.v8a,e),e.cXd<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.Ie();this.oa.promise.zy(function(a){a instanceof _.qe&&(this.Aa=!0)},this);this.Ba=_.gi();this.Ca();return this.oa.promise}};
}catch(e){_._DumpException(e)}
try{
_.r("xnui1d");
var gZs=function(a,b,c){return new _.Zm(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},hZs=function(a,b,c){a=_.YVs(a,b);return new _.qm(c.width*a.oa,c.height*a.Aa)},iZs=function(a,b,c){a=_.YVs(a,b);return new _.EZ(c.x*a.oa,c.y*a.Aa)},jZs=function(a,b,c,d){a=iZs(a.client,a.normalized,new _.EZ(20,20));b=_.bGa(b);const e=b.clone();if(c===1||c===3)e.left=_.im(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.im(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.im(b.top+d.y,0,b.bottom-
a.y);else if(c===3||c===4)e.bottom=_.im(b.bottom+d.y,b.top+a.y,1);return _.nYp(_.cGa(e))},kZs=function(a,b){a.oa={nW:b,status:1,DNb:!1};a.Ma.DR(a.oa)},lZs=function(a,b){a.Ga=b;return a},mZs=function(a,b){a.Ka=b;return a},pZs=function(a){a.search.yDa=nZs(a);oZs(a);a.Yba()},wZs=function(a,b){qZs(a);a.getRoot().show();a.search={yDa:nZs(a)};oZs(a);let c;rZs(a,(c=b.sve)!=null?c:a.search.yDa.getCenter());for(const d of[...(new Set(sZs(a).map(e=>e.Bd)))])d.jwa("mousedown",(e,f)=>tZs(a,e,f),{passive:!1,metadata:!0}),
d.listen("touchstart",(e,f)=>tZs(a,e,f),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(d,e)=>{uZs(a);let f,g,h;(f=a.search)==null||(g=f.B7)==null||(h=g.cursor)==null||h.enable();let k,l;(k=vZs(a,e))==null||(l=k.Icc)==null||l.enable()},{metadata:!0})},qZs=function(a){a.getRoot().hide();xZs(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(const b of sZs(a).map(c=>c.Bd))b.removeAll();uZs(a);yZs(a);a.search=void 0},yZs=function(a){let b;clearTimeout((b=a.search)==null?void 0:b.Sye)},nZs=
function(a){const b=a.UH.Ca();var c=hZs(a.Dx.normalized,a.Dx.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.nYp(_.kTp(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},oZs=function(a){const b=a.search.yDa;for(const e of a.Ga){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);const f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.IPa){case 0:mZs(lZs(e.d6a.setValue(a),a),f).render();break;case 3:mZs(lZs(e.d6a.setValue(c),c),
d).render();break;case 2:mZs(lZs(e.d6a.setValue(d),a),d).render();break;case 1:mZs(lZs(e.d6a.setValue(f),c),f).render();break;default:_.lb(e.IPa)}}},rZs=function(a,b){if(a.search){xZs(a);a.draw(gZs(a.search.yDa,b,0));var c=new _.sVc(250,void 0,d=>{a.search?c!==a.search.qpb?_.rVc(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(gZs(a.search.yDa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.yDa),xZs(a)):xZs(a)},_.kml);a.search.qpb=c;a.search.qpb.start()}},sZs=function(a){return[...Object.values(a.corners),
a.oa,...a.Ba]},tZs=function(a,b,c){if(!a.search)return!0;const d=_.nIs(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.B7&&(!_.dGa(a.search.yDa,a.search.B7.Bic)&&zZs(a),AZs(a)),!0;AZs(a);const e=vZs(a,c);if(e===void 0)return!0;yZs(a);const f=[e.Bd.listen("mousemove",(g,h)=>void BZs(a,g,h),{passive:!1,metadata:!0}),e.Bd.listen("touchmove",(g,h)=>void BZs(a,g,h),{passive:!1,metadata:!0}),e.Bd.Aa("mousemove",g=>{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.B7)){let k;if(a.search.B7.Npe===
((k=g.Nf)==null?void 0:k.timeStamp))break a}CZs(a,g)}}),e.Bd.Aa("touchend",()=>void DZs(a),{capture:!0}),e.Bd.Aa("mouseup",()=>void DZs(a),{capture:!0})];a.search.B7={kZ:e.kZ,cursor:e.M3b,mwa:e.element,HEd:_.dWs(d),Bic:a.search.yDa.clone(),onDragEnd:()=>void e.Bd.Ca(f)};d.preventDefault();return!0},xZs=function(a){let b;if((b=a.search)==null?0:b.qpb)_.rVc(a.search.qpb),a.search.qpb=void 0},uZs=function(a){for(const {Icc:b,M3b:c}of sZs(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},
zZs=function(a,b){yZs(a);const c=a.UH.Ca().clone(),d=a.getModel(_.Rr).then(e=>e.j2(21).DQc({kind:"rs",nW:c}));a.search.Sye=Number(setTimeout(()=>_.x(function*(){var e=a.UH;e.oa.status=0;e.Ma.DR(e.oa);(b==null?0:b.fwc)&&a.Xd.aKc(b==null?void 0:b.fwc);(yield d).Rla({kind:"rs",nW:c});a.sU.Nwa({type:"region-search",nW:c})}),1E3))},AZs=function(a){if(a.search){let b,c;(b=a.search)==null||(c=b.B7)==null||c.onDragEnd();a.search.B7=void 0}},vZs=function(a,b){a=sZs(a);for(const c of b.oja)if(b=a.find(d=>d.element.el()===
c))return b},BZs=function(a,b,c){let d;if((d=a.search)!=null&&d.B7){if(b.type==="mousemove"){let e;a.search.B7.Npe=(e=b.Nf)==null?void 0:e.timeStamp}c.Wfa.has(0)||(CZs(a,b),b.stopPropagation(),b.preventDefault())}},DZs=function(a){let b;(b=a.search)!=null&&b.B7&&(!_.dGa(a.search.yDa,a.search.B7.Bic)&&zZs(a,{fwc:a.search.B7.mwa}),AZs(a))},CZs=function(a,b){let c;(c=a.search)!=null&&c.B7&&(b=_.dWs(b),b=iZs(a.Dx.client,a.Dx.normalized,new _.EZ(b.x-a.search.B7.HEd.x,b.y-a.search.B7.HEd.y)),a.search.B7.kZ===
0?(b=a.search.B7.Bic.clone().translate(b),b.left=_.im(b.left,0,1-b.width),b.top=_.im(b.top,0,1-b.height),kZs(a.UH,_.nYp(b))):(b=jZs(a.Dx,a.search.B7.Bic,a.search.B7.kZ,b),kZs(a.UH,b)))},EZs=class extends _.Hg{static Sa(){return{controller:{kOe:{jsname:"XU2Ndd",ctor:_.eZs},pOe:{jsname:"sxgBIc",ctor:_.eZs},K_d:{jsname:"ZMP2Le",ctor:_.eZs},L_d:{jsname:"iuIi0d",ctor:_.eZs}},model:{z4:_.pYp},Fo:{cursor:_.i0p,lqe:_.z_a},service:{jAa:_.ZTs,logging:_.AZ,persistentState:_.MTp}}}constructor(a){super(a.Oa);
this.Ea=this.Ia("yvRLk").kb();this.Da=_.Rs().Fc(()=>{this.search&&pZs(this)}).build();this.UH=a.model.z4;this.Xd=a.service.logging;this.sU=a.service.persistentState;var b=this.getRoot().el();const c=new _.$Vs(b);this.Dx={client:new _.bWs(new _.y0),normalized:new _.aWs(b,c)};this.Ga=[a.controller.kOe,a.controller.pOe,a.controller.K_d,a.controller.L_d];const d=a.service.jAa;b=z=>{z=_.YTs(d,this.getRoot().el(),z);this.Sd(z);return z};var e;const f=(e=a.Fo.cursor)!=null?e:void 0,g=f?(z,E)=>{z=f.Ca({cursorStyle:z,
priority:E});this.Sd(z);return z}:()=>{};this.Aa=b(5);const h=g("all-scroll",5);this.oa={kZ:0,element:this.Ia("Gbvz4b"),Bd:b(2),Icc:g("all-scroll",0),M3b:h};const k=b(4),l=g("all-scroll",3);e=z=>({kZ:0,element:this.Ia(z),Bd:k,Icc:l,M3b:h});this.Ba=[e("lXnV4"),e("UOZL7d"),e("FHOeFe"),e("hqV54d")];const n=b(4);e=(z,E,J)=>({kZ:E,element:this.Ia(z),Bd:n,Icc:g(J,3),M3b:g(J,5)});this.corners={[0]:e("LcieYd",1,"nw-resize"),[1]:e("pixLod",2,"ne-resize"),[2]:e("uToTdc",3,"sw-resize"),[3]:e("fGFv0e",4,"se-resize")};
a=a.Fo.lqe;let q,t,y;for(const z of[this.UH.Da(E=>void wZs(this,E)),this.UH.Ea(()=>void pZs(this)),this.UH.Na(()=>void qZs(this)),(q=a)==null?void 0:(y=(t=q).iFd)==null?void 0:y.call(t,()=>void yZs(this))])z&&this.addOnDisposeCallback(z);this.UH.Aa()&&wZs(this,{nW:this.UH.Ca()})}Tb(){qZs(this)}handleResize(){this.Da()}Ca(a){if(this.search){var b=this.corners[a.data.IPa],c=this.search.yDa.clone();a=jZs(this.Dx,c,b.kZ,a.data.tve);_.dGa(a,c)||(kZs(this.UH,a),zZs(this,{fwc:b.element}))}}Yba(){this.search&&
!this.search.qpb&&this.draw(this.search.yDa)}draw(a){const {width:b,height:c}=_.jTp(this.getRoot().el().getBoundingClientRect());var d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=
4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();const f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - ${24}px)`,top:`calc(${a.top*100}% - ${24}px)`,width:`calc(${a.width*100}% + 2*${24}px)`,
height:`calc(${a.height*100}% + 2*${24}px)`});a=hZs(this.Dx.normalized,this.Dx.client,a.getSize());d=Math.max(_.mkb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(const f of Object.values(this.corners))f.element.setStyle("width",`${d}px`),f.element.setStyle("height",`${d}px`);this.yb("BQAtqd").setStyle("borderRadius",`${a}px`)}}};_.H(EZs.prototype,"SvYuP",function(){return this.Ca});_.H(EZs.prototype,"mhSdVe",function(){return this.handleResize});
_.H(EZs.prototype,"k4Iseb",function(){return this.Tb});_.O(_.fZs,EZs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fYs=_.w("dRp3k",[_.Rr,_.R_a,_.ZXs,_.mYp,_.FZ,_.XTs,_.Nr,_.Pr,_.Or]);
}catch(e){_._DumpException(e)}
try{
_.r("dRp3k");
var iYs=function(a,b){if(a.length!==0)return a=a.filter(c=>gYs(c,b)),a=hYs(a),(a==null?0:a.proto.Ca())?a:void 0},hYs=function(a){for(a=[...a];a.length>1;){if(a.length===0)var b=new _.Zm(0,0,0,0);else{b=a[0].B$.clone();for(var {B$:c}of a)b.B$(c)}let d=0,e=jYs(a[d].B$,b),f=e,g=!0;for(let h=1;h<a.length;h++){const k=jYs(a[h].B$,b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(const d of a)a=d.B$.getSize().area(),a<c&&(c=a,b=d);return b},gYs=function({proto:a,B$:b},
c){return kYs.has(a.Wpa())?b.getSize().area()!==1&&b.contains(c):!1},jYs=function(a,b){let c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},lYs=function(a){if(a instanceof _.Hn){a=a.Nf;if((a==null?void 0:a.type)==="mouseup")return new _.nm(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.nm(a.clientX,a.clientY);throw Error("fx`"+(a==null?void 0:
a.type));}a=a.event;if(a.type==="mouseup")return new _.nm(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.nm(a.clientX,a.clientY);throw Error("gx`"+a.type);},mYs=function(a,b){return a.Ca.register(b)};var kYs=new Set([1,2,4,6,5,8,11]);var nYs=function(a){if(!a.Po.oa()&&!a.UH.Aa()&&a.OH.tZ().type==="auto"){var b=_.bYs(a.Aa);b&&(_.oYp(a.UH,{nW:b,DNb:!0}),a.Ca())}},oYs=function(a,b){let c;a.oa=(c=a.Aa.Aa)==null?void 0:c.find(({B$:d})=>{let e;const f=(e=_.eGa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger("NiPWUc",{GMc:{boundingBox:a.oa.B$}})},pYs=function(a,b,c){var d=lYs(b);const e=_.rVs(a.Dx.client,a.Dx.normalized,d);if(!c.Wfa.has(0)||!_.lTp.contains(e)||
a.OH.tZ().type!=="auto")return!0;var f;if((c=iYs((f=a.Aa.Aa)!=null?f:[],e))&&c!==a.oa)d={uea:33,uqd:c.proto.Wpa()===1?"gs":"rs",region:c.B$};else{f=_.jTp(a.getRoot().el().getBoundingClientRect());c=f.clone();const {innerWidth:l,innerHeight:n}=a.Bu.get();c.intersection(new _.Zm(0,0,l,n));c=Math.max(.5*_.mkb(c.getSize()),20);const q=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={uea:30,uqd:"rs",region:_.nYp(_.sVs(a.Dx.client,a.Dx.normalized,_.kTp(d,new _.qm(Math.min(q+
c/2,c)>=20?c:20-q,Math.min(f+c/2,c)>=20?c:20-f))))}}const {uea:g,uqd:h,region:k}=d;_.oYp(a.UH,{nW:k,sve:e});a.gwa.j2(g).Rla({kind:h,nW:k});a.sU.Nwa({type:"region-search",nW:k});a=_.nIs(b);a.type==="touchend"&&a.preventDefault();b instanceof _.Hn&&b.stopPropagation();return!1},qYs=class extends _.Hg{static Sa(){return{model:{uea:_.IVp,MJ:_.iSp,HMc:_.eYs,z4:_.pYp,wM:_.NYp},service:{jAa:_.ZTs,logging:_.AZ,persistentState:_.MTp,window:_.BZ}}}constructor(a){super(a.Oa);this.Ca=_.Xn(()=>{var d=this.Xd,
e=d.thd();if(e){var f=new _.DRp;_.JRp(1,e,f);_.JRp(60,Date.now(),f);e=_.ERp(new _.oRp,f);d.Lwb(228370,e)}});this.Ba=_.Rs().Fc(()=>void nYs(this)).build();this.gwa=a.model.uea;this.OH=a.model.MJ;this.Aa=a.model.HMc;this.UH=a.model.z4;this.Po=a.model.wM;this.Xd=a.service.logging;this.sU=a.service.persistentState;this.Bu=a.service.window;const b=this.getRoot().el(),c=new _.$Vs(b);this.Dx={client:new _.bWs(new _.y0),normalized:new _.aWs(b,c)};for(const d of[this.UH.Da(e=>void oYs(this,e.nW)),this.UH.Ea(()=>
{this.oa=void 0}),this.UH.Na(()=>{this.oa=void 0;this.Ba()}),this.Po.Ca(()=>void this.FUa()),mYs(this.Aa,()=>{this.oa=void 0;const e=this.UH.Ca();e&&oYs(this,e)}),_.cYs(this.Aa,()=>void nYs(this))])this.addOnDisposeCallback(d);a=_.YTs(a.service.jAa,b,0);this.Sd(a);a.jwa("mouseup",(d,e)=>pYs(this,d,e),{metadata:!0});a.listen("touchend",(d,e)=>pYs(this,d,e),{metadata:!0,passive:!1})}FUa(){this.Ba()}c1(){this.Ba()}};_.H(qYs.prototype,"tfvpse",function(){return this.c1});_.O(_.fYs,qYs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Ys=_.w("mpCkhd",[_.GTp,_.Or]);
}catch(e){_._DumpException(e)}
try{
_.r("mpCkhd");
var aZs=function(a){if(!(0,_.he.Uub)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},bZs=class extends _.Hg{static Sa(){return{model:{f4:_.KTp},service:{window:_.BZ}}}constructor(a){super(a.Oa);this.h7=a.model.f4;this.window=a.service.window;this.Aa=this.Ia("kSDGid").el();this.oa=this.Ia("JdLDjd").el();
if(a=this.h7.oa.Hj())this.Aa.src=a;_.ye(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Ba(){aZs(this)}Ca(a){this.Aa.src=a.data}Da(a){this.oa.textContent=a.data;this.oa.style.display=this.oa.textContent?"":"none";aZs(this)}Ea(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};_.H(bZs.prototype,"HpaDwf",function(){return this.Ea});_.H(bZs.prototype,"r2DH1b",function(){return this.Da});_.H(bZs.prototype,"I1QbFf",function(){return this.Ca});_.H(bZs.prototype,"ha96zc",function(){return this.Ba});
_.O(_.$Ys,bZs);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
