this._s=this._s||{};(function(_){var window=this;
try{
var gpC,hpC;gpC=RegExp("tw-data-text|tw-data-placeholder");hpC=class{constructor(){this.oa=!1}};_.ipC=new hpC;
_.jpC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Rm(this.oa,a);this.pre.className=this.pre.className.replace(gpC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Rm(this.oa,this.HZ()),this.pre.className=this.pre.className.replace(gpC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.WFa(this.oa):""}HZ(){return this.pre.getAttribute("data-placeholder")||""}ZN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Rm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.sDt=_.w("KSk4yc",[_.bw]);
}catch(e){_._DumpException(e)}
try{
_.jtq=!!(_.ci[41]&2048);_.ktq=!!(_.ci[41]&4096);_.ltq=!!(_.ci[41]&8192);_.mtq=!!(_.ci[41]>>14&1);_.ntq=!!(_.ci[41]>>15&1);_.otq=!!(_.ci[41]>>16&1);_.ptq=!!(_.ci[41]>>18&1);_.qtq=!!(_.ci[41]>>19&1);_.rtq=!!(_.ci[41]>>20&1);_.stq=!!(_.ci[41]>>21&1);_.ttq=!!(_.ci[41]>>22&1);_.utq=!!(_.ci[41]>>23&1);_.XZ=!!(_.ci[41]>>24&1);_.vtq=!!(_.ci[41]>>25&1);_.wtq=!!(_.ci[41]>>26&1);_.xtq=!!(_.ci[41]>>27&1);_.ytq=!!(_.ci[41]>>28&1);_.ztq=!!(_.ci[41]>>29&1);_.Atq=!!(_.ci[42]&1);_.Btq=!!(_.ci[42]&2);
_.Ctq=!!(_.ci[42]&4);_.Dtq=!!(_.ci[42]&8);_.Etq=!!(_.ci[42]&16);_.Ftq=!!(_.ci[42]&32);_.Gtq=!!(_.ci[42]&64);_.Htq=!!(_.ci[42]&128);_.Itq=!!(_.ci[42]&256);_.Jtq=!!(_.ci[42]&512);_.Ktq=!!(_.ci[42]&1024);_.Ltq=!!(_.ci[42]&2048);
}catch(e){_._DumpException(e)}
try{
var lzf,jzf,kzf;
_.mzf=function(){var a=_.pi?_.rm("center_col"):_.rm("rcnt");if(a===null)return[];var b=new Set;for(var c of jzf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.ag(a[d],e)){f=!1;break}if(f)for(const g of kzf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return lzf(b)};
lzf=function(a){const b=[..._.tm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
jzf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];kzf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var BjD=function(a){return new _.Dd(a.top,a.right,a.bottom,a.left)},CjD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return BjD(a.range.getBoundingClientRect());a=BjD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=BjD(c):a.right=c.right;return a},DjD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return BjD(a.range.getBoundingClientRect());a=BjD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},EjD=!!(_.ci[57]&1024);var FjD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Mf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.mh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.KFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var HjD=function(a){const b=_.mh().getSelection();return b&&b.rangeCount!==0&&GjD(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},IjD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.mh(),g=CjD(b),h=DjD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.mh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {gOe:n,uZd:q}={gOe:f,uZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},JjD=function(a){const b=a.Ya("YljVCc");(b.Ud()?_.kp(b,'[role="button"], button, a'):_.kp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},KjD=function(a,b){if(a.split(" ").length===1){var c=_.mh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},NjD=function(a,b){if(a.Da){a.Da=!1;var c=HjD(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?LjD(a,()=>MjD(a,c,d)):a.tooltip.Ud()&&a.oa()}},OjD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.GGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.iGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.ptq||EjD)&&b.getAttribute("jsname")==="dvXlsc"?!0:OjD(a,_.Kf(b),c)},GjD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&OjD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.KFa(d)}return!0},LjD=function(a,b){a.Aa&&((0,_.Ro)(a.Aa),a.Aa=null);a.Aa=(0,_.Qo)(b,a.Ab)},MjD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);KjD(c,d);_.Ly(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Qo)(()=>_.or(),200)})}},PjD=class extends _.Hg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.cw}}}}constructor(a){super(a.Oa);this.Al=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Ej=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Ejb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ga=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Ejb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.pd(this.getData("mcl"),0);this.Qa=_.pd(this.getData("mwl"),-1);this.Ab=_.pd(this.getData("dl"),0);this.Lb=
_.rm("result-stats");this.Ob=b=>new FjD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.mh();this.Al.push(_.ye(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Al.push(_.ye(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Al.push(_.ye(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Al.push(_.ye(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Al.push(_.ye(document,"selectionchange",()=>{this.JLa()},!1,this))}Tb(){this.Al.forEach(a=>a&&_.Nn(a));this.Al.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=HjD(this);c&&IjD(this,c,!0);JjD(this);this.Ea=!1;a=a.targetElement.el();_.tw([new _.Ko(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.ag(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&JjD(this)}onMouseUp(a){const b=_.ag(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.nm(a.clientX,a.clientY):null,NjD(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,NjD(this,!0))}JLa(){this.Da=!0;(_.mh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Ud()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),IjD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.tw([new _.Ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ro)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.My(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.uw(a.targetElement.el());this.oa()}};_.H(PjD.prototype,"dK6tkc",function(){return this.ob});_.H(PjD.prototype,"VvZoSb",function(){return this.Va});_.H(PjD.prototype,"MlP2je",function(){return this.Wa});_.H(PjD.prototype,"v9xSwd",function(){return this.Nb});
_.H(PjD.prototype,"Geh74d",function(){return this.Ua});_.H(PjD.prototype,"k4Iseb",function(){return this.Tb});_.O(_.sDt,PjD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Vnq=_.w("O9SqHb",[_.Dr,_.a5a]);
}catch(e){_._DumpException(e)}
try{
_.xnq=!!(_.ci[73]>>25&1);_.ynq=!!(_.ci[73]>>26&1);_.znq=!!(_.ci[73]>>27&1);_.Anq=!!(_.ci[73]>>28&1);_.Bnq=!!(_.ci[73]>>29&1);_.Cnq=!!(_.ci[74]&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Wnq=class extends _.Hg{static Sa(){return{service:{uc:_.gA,eE:_.GJp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.znq&&(this.eE=a.service.eE)}navigate(a){const b=this;return _.x(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Tyc;if(b.eE&&!c)try{b.trigger("JCifrc");yield b.eE.transition(d.toString());return}catch(e){_.oe(Error("Bu`"+e))}b.uc.navigateTo(d,!1)})}};_.H(Wnq.prototype,"RySO6d",function(){return this.navigate});_.O(_.Vnq,Wnq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
