this._s=this._s||{};(function(_){var window=this;
try{
_.r("trZL0b");
_.jYo=new _.$e(_.IZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gSp=_.w("TvBckd",[_.OZa,_.IZa,_.S4a]);
}catch(e){_._DumpException(e)}
try{
_.$Rp=_.w("wr2lPb",[_.e5a,_.qr,_.sr,_.Or]);
}catch(e){_._DumpException(e)}
try{
_.r("TvBckd");
var hSp=class extends _.Hg{static Sa(){return{service:{EWa:_.fSp,dhb:_.jYo,Bcb:_.SRp}}}constructor(a){super(a.Oa);this.EWa=a.service.EWa;this.FF=a.service.dhb;this.Bcb=a.service.Bcb;document.readyState==="complete"?this.notify("DdQV6c"):_.Kn(window,"load",()=>{this.notify("DdQV6c")});_.xRp&&_.af(_.$Rp,this.Mn())}oa(){this.getRoot().setStyle("height","auto");this.getRoot().setStyle("max-height","none");this.Ia("K8Pnod").hide();this.trigger("KPGsT",{enabled:!0})}Aa(a){const b=_.kp(a.rb,"a").el();if(b!==
null){var c,d;(d=(c=a.event).preventDefault)==null||d.call(c);a=b.getAttribute("href");this.FF.isAvailable()?_.Nxa(this.FF,this.Bcb,a,new _.jp(b)):this.EWa.lic(a)}}};_.H(hSp.prototype,"F8Wbye",function(){return this.Aa});_.H(hSp.prototype,"RqmMie",function(){return this.oa});_.O(_.gSp,hSp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.pyc=new _.$e(_.xZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Oz=_.w("C8HsP",[_.xZa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var ryc;_.Pz=new Set;ryc=function(a,b){b.Da()||(a=_.Nf(a.getRoot().el(),c=>c instanceof Element&&_.mf(c,"ved"),!0))&&(a=_.lf(a,"ved"))&&b.Aa(a)};_.Qz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.zT())!=null?c:"");ryc(a,b);a.Ga.resolve(b);a.aLc(b)};_.Rz=function(a,b,c){ryc(a,c);a.Aa.set(b,c);a.Da=!0};
_.syc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&ryc(a,c);var f;d=d?(f=_.lf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.mf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{cDe:c,interactionVed:d,interactionContext:f,dfa:e})};
_.Sz=class extends _.Hg{static Sa(){return{service:{RFa:_.pyc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Ie();this.RFa=a.service.RFa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Rz(this,a.data.element,a.data.Jn):_.Qz(this,a.data.Jn)}zn(){const a=this;return _.x(function*(){return yield a.Ga.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.syc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.syc(this,a,this.Aa.get(c),c):_.syc(this,a)}else _.syc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.lf(a,"ictx"))||void 0:void 0}aLc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Pz.has(a)&&this.RFa.aLc(a)}YDa(a){const b=this;return _.x(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Sz.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Sz.prototype,"zYAnae",function(){return this.Ca});_.H(_.Sz.prototype,"h5M12e",function(){return this.Oc});
_.H(_.Sz.prototype,"mKCalb",function(){return this.zn});_.H(_.Sz.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Oz,_.Sz);
_.Pz.add(10);_.Pz.add(15);_.Pz.add(16);_.Pz.add(18);_.Pz.add(19);_.Pz.add(25);_.Pz.add(36);_.Pz.add(21);_.Pz.add(22);_.Pz.add(23);_.Pz.add(24);_.Pz.add(26);_.Pz.add(27);_.Pz.add(28);_.Pz.add(29);_.Pz.add(31);_.Pz.add(40);_.Pz.add(32);_.Pz.add(33);_.Pz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Yyc=_.w("gOTY1",[_.wwa,_.xZa]);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var Zyc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},azc=function(a,b,c=null,d=null){return _.x(function*(){var e=yield Promise.all(b.map(g=>$yc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.zT())?!1:(f.add(g.zT()),!0));e=_.Iyc(_.Gyc(new _.bA,e),a.streamId);a.ufc&&e.setQuery(a.ufc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Ei(e,1,_.Zz,g,d)}return e})},$yc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=bzc(a,b);a.Ca.set(b,c);return c},bzc=function(a,b){return _.x(function*(){if(_.Ryc)try{return yield a.fl.resolve(b,_.Zz)}catch(c){}return(yield a.qc(b,_.vp)).zn()})},czc=class extends _.Hg{static Sa(){return{service:{fl:_.HWa,RFa:_.pyc},Hf:{zla:_.dA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.fl=a.service.fl;this.RFa=
a.service.RFa;let b,c;this.streamId=(c=(b=_.Wl(this.getData("id")))!=null?b:_.Wl(this.getData("vssid")))!=null?c:"global";this.ufc=_.Wl(this.getData("q"));this.zla=a.Hf.zla;_.Ryc||this.Gn(this.initialize(),_.Yo)}initialize(){const a=this;return _.x(function*(){const b=Zyc(a);yield a.registerStream(b)})}Atb(a){const b=this;return _.x(function*(){const c=a.targetElement.el();var d,e=(d=a.data.cDe)!=null?d:null;d=e?c:null;var f=void 0;if(_.Ryc)f=Zyc(b),f=yield azc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield $yc(b,c);let g;yield b.RFa.navigateToView({streamId:b.streamId,historyId:e.zT(),resultElement:c,DFb:_.Ypa(a)+_.Jf,mRc:_.bj(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.dfa,zla:(g=b.zla)!=null?g:void 0,stream:f})})}SCc(a){this.RFa.YDa(a.data)}Ea(a){const b=this;return _.x(function*(){var c=a.targetElement.el();_.Ryc||b.oa.includes(c)||(c=Zyc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.x(function*(){if(!_.Ryc){const b=
Zyc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.x(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Mh;d.Da=g.promise;yield f;f=yield azc(d,a,b,c);a.length>0&&e.length===0?yield d.RFa.registerStream(d,f):yield d.RFa.OPe(d,f);g.resolve()})}Tb(){_.Ryc||this.RFa.fkc(this,this.streamId)}};_.H(czc.prototype,"k4Iseb",function(){return this.Tb});_.H(czc.prototype,"sCDZjb",function(){return this.Ga});
_.H(czc.prototype,"beCLof",function(){return this.Ea});_.H(czc.prototype,"C6KsF",function(){return this.SCc});_.H(czc.prototype,"T2P31d",function(){return this.Atb});_.O(_.Yyc,czc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Dx2D7e");
var pGq,oGq;pGq=function(a){const b=_.Am().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.pna!=null&&(0,_.Ro)(a.pna),a.pna=(0,_.Qo)(()=>{a.pna=null;a.oa=oGq(a);a.oa&&_.Wf(a.oa,a.AXa,{callback:c=>{a.Ba=c}})},2E3))};oGq=function(a){var b=_.vqa(window.document,a.AXa);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(const e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.Am().height,c.top>=70&&d&&b)return e;return null};
_.qGq=class extends _.$o{constructor(a,b,c){super();this.AXa=b;this.Ca=c;this.pna=this.oa=null;this.Aa=this.Ba=!1;this.Bd=new _.Qn(this);this.Bd.listen(window,["scroll"],()=>void pGq(this));pGq(this)}};_.bf(void 0,_.qGq);
_.u();
}catch(e){_._DumpException(e)}
try{
var rGq=_.Qr("Dx2D7e",[]);_.sGq=_.w("wgUzIe",[rGq]);
}catch(e){_._DumpException(e)}
try{
_.r("wgUzIe");
_.tGq=class extends _.qGq{constructor(a){super(a.Oa,"yoS4u","DBvgF")}};_.bp(_.sGq,_.tGq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.CGq=_.w("ABpC8c",[_.sGq]);
}catch(e){_._DumpException(e)}
try{
_.uGq=!!(_.ci[53]>>23&1);_.vGq=!!(_.ci[53]>>24&1);_.wGq=!!(_.ci[53]>>25&1);_.xGq=!!(_.ci[53]>>26&1);_.yGq=!!(_.ci[53]>>27&1);_.zGq=!!(_.ci[53]>>28&1);_.AGq=!!(_.ci[53]>>29&1);_.BGq=!!(_.ci[54]&1);
}catch(e){_._DumpException(e)}
try{
_.hIm=!!(_.ci[47]>>19&1);_.iIm=!!(_.ci[47]>>20&1);_.jIm=!!(_.ci[47]>>21&1);_.kIm=!!(_.ci[47]>>22&1);_.lIm=!!(_.ci[47]>>26&1);_.mIm=!!(_.ci[47]>>27&1);_.nIm=!!(_.ci[47]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.r("ABpC8c");
var DGq,EGq;DGq=function(a){a.Aa=!0;a.pna!=null&&(0,_.Ro)(a.pna);a.oa&&_.$f(a.oa,a.Ca,{})};EGq=_.mIm||_.lIm;
_.FGq=class extends _.$o{static Sa(){return{service:{zhb:_.tGq}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.xI=!1;document.addEventListener("viewerOpened",()=>{this.xI=!0});document.addEventListener("viewerClosed",()=>{this.xI=!1});if(_.AGq||EGq)this.zhb=a.service.zhb;a=new _.Qn(this);this.Sd(a);a.listen(document.body,["touchstart","touchmove"],this.Da,{passive:!1})}start(a){this.Ca||(this.Ca=!0,_.P0f(window.document.body,b=>{if(!this.Aa&&!this.oa&&b.scale!==1){this.Aa=!0;a:{var c=a();const e=
b.oa.target;if(!c&&b.scale>1&&e&&_.xGq){_.Vf(e,"LDjzEe");this.Ba=e;var d;(d=this.zhb)==null||DGq(d)}else{if(!c&&b.scale<1){if(e&&_.xGq){let f;if((d=(f=e==null?void 0:e.closest('[jsname="dTDiAc"]'))==null?void 0:f.querySelector('[jsname="yxHI5b"]'))&&d.style.display!=="none"){_.Vf(e,"dWpBp");let g;(g=this.zhb)==null||DGq(g);break a}}if(_.kIm){_.$f(document,"J4OiBd",{force:!0,userAction:14,Mva:_.hIm});let f;(f=this.zhb)==null||DGq(f);break a}}if(c&&b.scale>1&&_.kIm){_.$f(document,"J4OiBd",{force:!1,
userAction:13,Mva:_.hIm});let f;(f=this.zhb)==null||DGq(f)}}}}},()=>{this.Ba=void 0},()=>{this.oa=this.Aa=!1;let b;if(!((((b=window.visualViewport)==null?void 0:b.scale)||1)<=1)&&this.Ba){_.Vf(this.Ba,"dWpBp");var c;(c=this.zhb)==null||DGq(c)}},!1))}Da(a){if(this.xI)this.oa=!0;else if(!this.Mva()||_.iIm){var b,c;if(((c=(b=window.visualViewport)==null?void 0:b.scale)!=null?c:1)!==1)this.oa=!0;else{b=a.Nf;var d;((d=b.touches)==null?void 0:d.length)!==1&&(b.cancelable?a.preventDefault():this.oa=!0)}}}Mva(){return _.vGq||
_.hIm}};_.bp(_.CGq,_.FGq);

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("gHhSjd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Zen4yb");
_.fHq=new _.$e(_.SYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GGq=_.w("hqweCc",[]);
}catch(e){_._DumpException(e)}
try{
var tQc,uQc,xQc,vQc,yQc,zQc,wQc,CQc,BQc,EQc,DQc,FQc,GQc,HQc;tQc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};uQc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
xQc=function(a,b=1,c=!1){if(b!==0&&!navigator.userAgent.includes(" Chrome/137.")){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let Q;return((Q=L.effect)==null?void 0:Q.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=tQc(k.width);k=tQc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),
n=tQc(g[1].width),k=tQc(g[1].height);if(n!==null&&k!==null){var q=tQc(g[0].width),t=tQc(g[0].height);if(q!==null&&t!==null){var y=new DOMMatrix(g[0].transform),z={left:y.e,top:y.f,YQ:y.a,DU:y.d};c&&(z=vQc(z,q,t,d));c=z.left;y=z.top;var E=z.DU,J=l.e;l=l.f;n=z.YQ*(b===4?1:q/n);q=b===3||b===2?E*t/k:n;a!=="sb"&&(y+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${y}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${J}px, ${l}px) scale(1, 1)`,
easing:g[1].easing,transformOrigin:"top left"}]);b===2&&wQc({name:a,easing:g[0].easing,duration:h,dwe:n,ewe:q})}}}}};vQc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{qqd:f,BGd:g}=yQc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
yQc=function({transformOrigin:a,width:b,height:c,YQ:d,DU:e}){a=zQc({transformOrigin:a,height:c,width:b});return a===null?{qqd:0,BGd:0}:{qqd:a.rqd*(1-d),BGd:a.CGd*(1-e)}};zQc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{rqd:Number(e),CGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{rqd:c*Number(e)/100,CGd:b*Number(f)/100}}return null};
wQc=function({name:a,easing:b,duration:c,dwe:d,ewe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=AQc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=AQc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(uQc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*uQc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=tQc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
CQc=function(a){return document.startViewTransition?document.startViewTransition(a):BQc(a)};BQc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
EQc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=CQc(()=>_.x(function*(){yield a();for(const f of e)f.tUa=f.f7b?f.f7b():f.element,f.element.style.viewTransitionName="",f.tUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.tUa.style.viewTransitionName="";if(f=b.keyframes)for(var g of f){f=
c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)DQc(c,e[g]);DQc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element.style.viewTransitionName="",f.tUa&&(f.tUa.style.viewTransitionName="");c.remove()});return d};
DQc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";FQc(a,d,"old",b.BUa);FQc(a,d,"new",b.new);FQc(a,d,"group",b.group);FQc(a,d,"image-pair",b.cNf);b.cpb&&xQc(d,b.cpb,b.YXd)}};FQc=function(a,b,c,d){if(d){d.animation&&(GQc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.F4c)==null||e.forEach(f=>{GQc(b,c,f)});HQc(a,b,c,d.styles)}};GQc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`::view-transition-${b}(${a})`}))};
HQc=function(a,b,c,d){if(d){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const e in d)d.hasOwnProperty(e)&&(a.style[e]=d[e])}};_.JQc=function(a,b){if(_.IQc)return BQc(a);_.$f(document.body,"iGTUtd");a=EQc(a,b);a.finished.then(()=>{_.$f(document.body,"NJClW")});return a};_.IQc=!!(_.ci[55]>>27&1);_.KQc=!!(_.ci[55]>>28&1);var AQc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.LQc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("hqweCc");
var LGq,MGq,NGq,PGq,QGq;_.JGq=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.HGq);const d=c[0];c=c.length;b=_.HGq(b.getPropertyValue("grid-auto-rows"));const e=a.classList.contains("olJRCe"),{BVa:f,c3:g}=_.IGq(a);return{ADa:c,columnWidth:d,PRc:b,Ste:e?g:f,KNb:e}};
LGq=function(a,b,c){var d=window.getComputedStyle(a),e=d.getPropertyValue("grid-row-start"),f=d.getPropertyValue("grid-column-start");d=d.getPropertyValue("grid-column-end");let g;e=Number((g=e.match(_.KGq))==null?void 0:g[1]);var h;f=Number((h=f.match(_.KGq))==null?void 0:h[1])||(d==="-1"?b.ADa:1);const {rowSpan:k,columnSpan:l}={rowSpan:e,columnSpan:f};h=b.Ste;b=b.KNb;f=a.getAttribute("data-snm");const [n,q]=f.split(";");f={BVa:n.split(",").map(Number),c3:q?q.split(",").map(Number):[]};const {BVa:t,
c3:y}=f;b=b?y:t;for(f=b.length-1;f>=0&&!(c>=h[f]);--f);return{element:a,rowSpan:k,columnSpan:l,Occ:b[f]}};_.HGq=function(a){return Number(a.replace("px",""))};_.IGq=function(a){a=a.getAttribute("data-snm");const [b,c]=a.split(";");return{BVa:b.split(",").map(Number),c3:c?c.split(",").map(Number):[]}};MGq=function(a,b){b=b.slice();for(const c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};NGq=function(a){return a.length===0||a.every(b=>b===a[0])};
_.OGq=function(a,b){if(!a.PWa||!b.PWa)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};
PGq=function(a,b,c){var d=a;if(NGq(MGq(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.Occ;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=MGq(e,b));for(var f=e=0,g=MGq(d,b),h=Math.max(...g);!NGq(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=MGq(d,b),Math.max(...g)>h||f>Math.round(d[e].Occ*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(const k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
QGq=function(a){let b=!1;for(const c of a)c.rowSpan!==c.Occ&&(c.element.style.gridRowStart=`span ${c.Occ}`,b=!0);return b};_.KGq=/span ([0-9]+)/;var TGq,UGq,VGq,WGq,ZGq,YGq,aHq,bHq;_.RGq=[];_.SGq=!!(_.ci[23]>>20&1);TGq=function(a){(_.xGq||_.kIm)&&_.Ig(a,{service:{zze:_.FGq}}).then(b=>{b.service.zze.start(()=>a.KNb)})};UGq=function(a){for(const b of _.RGq){const {V6d:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};_.$Gq=function(a){let b=!1;var c=!1;for(var d of VGq(a))WGq(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.XGq(a);for(let e=0;e<d.length;++e){const f=d[e],g=d[e+1];f.zSb()&&(c=!0);YGq(a,f)&&(c=!0);g&&_.OGq(f,g)&&(ZGq(f,g),c=!0)}c&&(b=!0);return b};
_.XGq=function(a){return a.groups.filter(b=>b.PWa)};VGq=function(a){return a.groups.filter(b=>!b.PWa)};WGq=function(a,b){let c=!1;b.zSb()&&(c=!0);YGq(a,b)&&(c=!0);return c};ZGq=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());const c=_.JGq(a.grid);var d=_.JGq(b.grid);if(c.ADa!==d.ADa)throw Error("ev`"+c.ADa+"`"+d.ADa);a=aHq(a,c);d=bHq(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
YGq=function(a,b){if(!b.zEd&&!b.AEd)return!1;let c=!1;const d=_.JGq(b.grid),e=[],f=b.F7d;let g=Array(d.ADa).fill(0);if(b.PWa){var h=_.XGq(a);const k=h.indexOf(b);(h=h[k-1])&&_.OGq(h,b)&&(g=aHq(h,_.JGq(h.grid)).map(l=>Math.round(l/d.PRc)))}for(const k of b.QAa())h=LGq(k,d,a.Aa),h.columnSpan===d.ADa?(b.AEd&&PGq(e,g,f)&&(c=!0),e.length=0,g=g.fill(0)):e.push(h);b.zEd?PGq(e,g,f)&&(c=!0):QGq(e)&&(c=!0);return c};
aHq=function(a,b){var c=b.ADa;b=b.columnWidth;const d=[...a.grid.querySelectorAll(".oLdQOc"),...a.QAa()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);let e=0;for(let f=d.length-1;f>=0;--f){const g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
bHq=function(a,{PRc:b}){const c=[];for(const [d,e]of a.entries()){a=d;const f=Math.round(e/b);if(!f)continue;const g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.cHq=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.QAa());if(a.length===0)return[];var d=a.indexOf(b.values().next().value);const e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.Am().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.dHq=class extends _.$o{constructor(){super();this.groups=[];this.oa=new Set;this.KNb=!1;this.Bd=new _.Qn(this);this.Aa=_.Am().width;this.Sd(this.Bd);this.Bd.listen(window,["resize","orientationchange"],_.Zn(()=>{var b=_.Am().width;this.Aa!==b&&(this.Aa=b,b=!1,this.Ba(!1)&&(b=!0),_.$Gq(this)&&(b=!0),b&&_.or())},100));TGq(this);const a=_.Pf(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Rf(a)});UGq(this)}Da(){}Ca(){return _.x(function*(){})}Ea(){}Ba(){return!1}layout(a){if(a.PWa){var b=
!1;const e=_.XGq(this);var c=e.indexOf(a),d=e[c-1];d&&_.OGq(d,a)&&(ZGq(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.zSb()&&(b=!0);YGq(this,c)&&(b=!0);if(!d||!_.OGq(c,d))break;ZGq(c,d);b=!0}}else b=WGq(this,a);return b}};_.bp(_.GGq,_.dHq);
var eHq=function(){function a(c){c.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");c.sheet.insertRule("* { touch-action: none; }")}function b(c){const {width:d,height:e}=_.Am(),f=new _.nm(d/2,e/2);return Array.from(c,g=>{const h=g.getBoundingClientRect();return{element:g,distance:_.iFa(new _.nm(h.left+h.width/2,h.top+h.height/2),f)}}).sort((g,h)=>g.distance-h.distance).map(g=>g.element)}_.RGq.push({construct(c){const d=_.Pf(window.document.body,
"J4OiBd",e=>{c.Ca.apply(c,[e])});c.Jk=new IntersectionObserver(e=>{for(const f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{V6d:()=>{_.Rf(d);c.Jk.disconnect()}}}});_.dHq.prototype.Ca=function(c){const d=this;return _.x(function*(){var e;const f=(e=c.data.force)!=null?e:!d.KNb;d.KNb=f;if(c.data.Mva)_.$f(window.document.body,"AwvwYc",{enabled:f,userAction:c.data.userAction});else{var g=!1;e=void 0;_.IQc||(e=document.createElement("style"),document.body.prepend(e),a(e));var h=
b(d.oa),k=_.JQc(()=>{g=d.Ba(f)||g;g=_.$Gq(d)||g;if(!(window.scrollY<212))for(const n of h){var l=n.getBoundingClientRect();if(l.width!==0&&l.height!==0&&(l=window.scrollY+(l.top+l.height/2)-_.Am().height/2,!(l<212))){window.scrollTo({top:l,behavior:"auto"});break}}},{groups:[..._.cHq(d,d.oa,_.Am().height),...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))].map(l=>({element:l}))});try{yield k.finished}catch(l){throw l;}finally{let l;(l=e)==null||l.remove();_.$f(window.document.body,
"AwvwYc",{enabled:f,userAction:c.data.userAction});g&&_.or()}}})};_.dHq.prototype.Ba=function(c){let d=!1;for(const g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.dHq.prototype.Da=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.dHq.prototype.Ea=function(c){for(const d of c.QAa())this.Jk.observe(d)}};_.jIm&&eHq();
_.u();
}catch(e){_._DumpException(e)}
try{
_.gHq=_.w("M3v8m",[_.GGq,_.SYa]);
}catch(e){_._DumpException(e)}
try{
_.nrp=_.w("DaDNAb",[]);
}catch(e){_._DumpException(e)}
try{
var llh,mlh,qlh,rlh,olh,nlh,vlh,tlh,zlh,slh,ulh,Alh,wlh,Dlh,Clh,Glh,Hlh,Ilh,Olh,Klh,Nlh,Llh,Mlh,plh;llh=function(){const a=_.GHb("pending-snapshot",_.Vv());return _.YHb(a,{})};
mlh=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.Byb)!=null?l:!1;let n;d=(n=e.QEa)!=null?n:!1;let q;h=(q=e.LXb)!=null?q:void 0;let t;k=(t=e.KXb)!=null?t:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("So`"+g+"`"+e);if(!c){c=[e];for(const l of c)_.EHb(l,"pending-snapshot","true")}d&&_.EHb(e,"capture-skip-transform","true");h&&_.EHb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.EHb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-${"simple-morph"}-${f}`;_.EHb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
qlh=function(){try{var a=_.GHb("pending-capture",_.Vv());if(a.length===0)throw Error("To");const k={};for(const q of a){const t=_.FHb(q,"pending-capture")||"";if(!t)throw Error("Uo");const y=_.FHb(q,"capture-translate-before"),z=nlh(y),E=_.FHb(q,"capture-translate-after");k[t]={name:t,LXb:z,KXb:nlh(E),element:q,Byb:!q.hasAttribute("data-pending-snapshot"),QEa:_.mf(q,_.DHb("capture-skip-transform"))}}var b=k;const l=Object.values(b);if(l.length===0)throw Error("Vo");var c=Object.values(l);a={};for(const {element:q,
name:t}of c)a[t]=_.Vv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,t=(q=e.element)==null?void 0:q.getBoundingClientRect();t.width===0&&t.height===0&&(_.oe(Error("Xo`"+e.name)),t=new DOMRect(0,0,0,0));c[e.name]=t}var f=c;e={};for(const {name:q,element:t}of Object.values(l))e[q]={height:t.offsetHeight,width:t.offsetWidth};var g=e;const n=olh();return{s7c:d,g7d:f,offsets:g,TEa:n,iIa:b}}catch(k){throw Error("Wo`"+k);}finally{for(var h of plh){b=_.GHb(h,_.Vv());for(const k of b)_.nf(k,
_.DHb(h))}h=_.GHb("pending-capture",_.Vv());for(const k of h)_.nf(k,_.DHb("pending-capture"))}};rlh=function(a){for(const b of a)if(b)for(const c of Object.values(b.TEa)){let d;(d=c)==null||d.remove()}};olh=function(){let a=[];try{a=llh().lqc()}catch(b){throw Error("Yo`"+b);}return a.reduce((b,c)=>{const d=_.FHb(c,"pending-capture")||"";b[d]=c;return b},{})};nlh=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
vlh=function(a,b,c){return _.x(function*(){const d=Object.assign({},{duration:250,easing:"ease-in-out"},c),e=[];for(var [f]of Object.entries(a.iIa)){var {target:g}=slh(a,f);const h=tlh(a)||1;e.push({target:g,keyframes:[{offset:0,opacity:h},{offset:.2,opacity:0},{offset:1,opacity:0}],options:d})}for(const [h]of Object.entries(b.iIa))({target:f}=slh(b,h)),g=tlh(b)||0,e.push({target:f,keyframes:[{offset:0,opacity:g},{offset:.2,opacity:1},{offset:1,opacity:1}],options:d});yield ulh(e)})};
tlh=function(a){a=a instanceof HTMLElement?_.Vv().getComputedStyle(a).opacity:a.s7c.opacity;a=Number(a);return isNaN(a)?null:a};
zlh=function(a,b,c){return _.x(function*(){const d=Object.assign({},{duration:250,easing:"ease-in-out"},c),e={};for(var f of Object.values(a.iIa)){var g=f.name;const n=wlh(g,a);for(const q of Object.values(b.iIa)){var h=q.name,k=`${g}To${_.Vka(h)}`;const t=`${h}To${_.Vka(g)}`;h=wlh(h,b);const y=_.RHb(n,h,{SDd:!0});e[k]=y;k=_.RHb(h,n,{SDd:!0});e[t]=k}}f=[];for(var l of Object.keys(a.iIa)){const {target:n,QEa:q,KXb:t}=slh(a,l);let y;g=(y=e[`${l}To${l.replace("before",xlh)}`])==null?void 0:y.T6a;if(!g||
q)g="translate(0px, 0px) scale(1, 1)";t&&(g=`translate(${t.x}px, ${t.y}px)`);f.push({target:n,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:g}],options:d})}for(const n of Object.keys(b.iIa)){const {target:q,QEa:t,LXb:y}=slh(b,n);let z;l=(z=e[`${n}To${n.replace("after",ylh)}`])==null?void 0:z.T6a;if(!l||t)l="translate(0px, 0px) scale(1, 1)";y&&(l=`translate(${y.x}px, ${y.y}px)`);f.push({target:q,keyframes:[{offset:0,
opacity:0,transform:l},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:d})}yield ulh(f)})};slh=function(a,b){const c=a.TEa[b],{QEa:d,element:e,LXb:f,KXb:g}=a.iIa[b];return{target:c||e,QEa:d,LXb:f,KXb:g}};ulh=function(a){return _.x(function*(){const b=yield(new _.nIb(a)).initialize();yield Alh(b)})};Alh=function(a){return _.x(function*(){yield new Promise(b=>void requestAnimationFrame(b));a.play();yield a.Pab.promise;a==null||_.jIb(a)})};
wlh=function(a,b){const {element:c}=b.iIa[a];return{style:b.s7c[a],rect:b.g7d[a],UNb:_.NHb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};Dlh=function(a){const b=new Blh;try{const c=qlh();b.Aa=c}catch(c){b.Vyb.reject(c),b.Wqb.resolve()}(()=>_.x(function*(){try{yield a(),b.Ba.resolve()}catch(c){b.Ba.reject(c);b.Vyb.reject(c);b.Wqb.reject(c);return}yield 0;try{const c=qlh();b.oa=c}catch(c){b.Vyb.reject(c),b.Wqb.resolve()}}))().then(()=>{Clh(b)});return b};
Clh=function(a){_.x(function*(){let b=null,c=null;try{b=Elh(a),c=Flh(a),a.Vyb.resolve()}catch(d){return rlh([b,c]),a.Vyb.reject(d),a.Wqb.resolve(),Promise.resolve()}yield 0;try{yield Glh(b,c)}catch(d){}rlh([b,c]);a.Wqb.resolve()})};
Glh=function(a,b){return _.x(function*(){const c=new _.Mh;var d=Hlh([a,b]);const e=_.wba(d.filter(k=>!!k).map(k=>k==null?void 0:k.getAnimations()));if(e.length===0)return Promise.resolve();let f;d=Ilh(e)*1.2;const g=(0,_.Qo)(()=>{(0,_.To)(f);c.resolve()},d),h=()=>e.reduce((k,l)=>k&&(l.playState==="finished"||l.playState==="idle"),!0);f=(0,_.So)(()=>{h()&&((0,_.To)(f),(0,_.Ro)(g),c.resolve())},10);return c.promise})};
Hlh=function(a){const b=[];for(const c of a){a=Object.values(c.TEa);const d=Object.values(c.iIa).map(e=>e.element);b.push(...a,...d)}return b};Ilh=function(a){const b={duration:0,delay:0};return a.reduce((c,d)=>{let e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.Jlh=function(a){if(a==null||!a.MWa)return a;const b=a.MWa,c=a.qab;var d=a.qQa;const e=a.D1d||[],f=a.m6a.map((g,h)=>{let k;return((k=e[h])==null?0:k.QEa)?{element:g,QEa:!0}:g});d=d.map((g,h)=>{let k;return((k=e[h])==null?0:k.QEa)?{element:g,QEa:!0}:g});return{state:[b,...f],endState:[{element:c,Byb:!0},...d],Pra:a.Pra,options:Object.assign({},a.options)}};
_.Plh=function(a){const b=_.Jlh(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{jUf:e,VPe:f,Mwd:g}=b.options||{};mlh(c);return{play:function(){const h=Klh(b),k=Dlh(()=>_.x(function*(){yield b.Pra();const l=g?Llh(d):d;mlh(l,!0)}));k.ready.then(()=>_.x(function*(){var l=Elh(k),n=Flh(k);Mlh(n,"hidden");l=(e||f?vlh:zlh)(l,n,b.options);n=Klh(b);let q=null;if(h!==null&&n!==null)q=Nlh(n-h);else{let t,y;if((t=b.options)==null?0:(y=t.scroll)==null?0:y.enabled){let z,E;q=Olh(b.options.scroll.pFe,
(z=b.options)==null?void 0:(E=z.scroll)==null?void 0:E.offsetTop)}}yield Promise.all(q?[l,q]:[l])})).catch(()=>{_.oe(Error("ap"))});return k.finished.then(()=>{const l=Flh(k);Mlh(l,"")})}}};Olh=function(a,b=0){b=!b||isNaN(b)?70:b;let c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;const d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
Klh=function(a){var b;let c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.yAd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};Nlh=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};Llh=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,Byb:!0};b.Byb=!0;return b})};Mlh=function(a,b){for(const [c,d]of Object.entries(a.iIa)){const e=d;a.TEa[c]&&_.$m(e.element,"visibility",b)}};
_.Qlh=function(a){return _.x(function*(){if(a==null?0:a.MWa)for(const b of a.qQa)b.setAttribute("morph-child","");return _.Plh(_.Jlh(a))})};plh=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var ylh=_.Vka("before"),xlh=_.Vka("after");var Elh=function(a){if(!a.Aa)throw Error("Zo");return a.Aa},Flh=function(a){if(!a.oa)throw Error("$o");return a.oa},Blh=class{constructor(){this.oa=this.Aa=null;this.Vyb=new _.Mh;this.Wqb=new _.Mh;this.Ba=new _.Mh;this.ready=this.Vyb.promise;this.finished=this.Wqb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

}catch(e){_._DumpException(e)}
try{
var MEc,OEc;MEc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.NEc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.HB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!OEc[a.tagName]&&k(l)){if(b(l))break;_.hm.contains(a,"cjy6zd")||d.push(MEc(a))}l=
a}else l=l.parentNode;return d};_.QEc=function(a){a=_.HB(a,!1,document.body);_.PEc(a);return a};_.PEc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.REc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.lf(b,"src"))b.src=c,_.nf(b,"src")}catch(d){_.oe(Error("Hg`"+d),{Ef:{src:c}})}})};OEc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
}catch(e){_._DumpException(e)}
try{
_.r("M3v8m");
var hHq=function(a){var b=window.getComputedStyle(a);a=_.HGq(b.getPropertyValue("padding-top"))+_.HGq(b.getPropertyValue("padding-bottom"));const c=_.HGq(b.getPropertyValue("border-top-width"))+_.HGq(b.getPropertyValue("border-bottom-width"));b=_.HGq(b.getPropertyValue("margin-top"))+_.HGq(b.getPropertyValue("margin-bottom"));return a+c+b},iHq=function(a){return a.firstElementChild.getBoundingClientRect().height+hHq(a)},jHq=function(a,b){b=_.JGq(b);return Math.ceil(a/b.PRc)},kHq=function(a,b){return`span ${jHq(a,
b)}`},lHq=function(a){return a.getAttribute("data-snf")},mHq=function(a){const b=_.vy();a.setAttribute("data-snf",b)},nHq=function(a,b){const c=b.BVa.join(",");b=b.c3.length>0?";"+b.c3.join(","):"";a.setAttribute("data-snm",`${c}${b}`)},qHq=function(a){const b=[];for(const c of a.children)oHq(c)?b.push(c):pHq(c)&&b.push(...Array.from(c.children).filter(oHq));return b},rHq=function(a){a=Array.from(a.children).map(f=>f.getBoundingClientRect()).filter(f=>f.height&&f.width);if(!a.length)return new DOMRect(0,
0,0,0);let b=Infinity,c=Infinity,d=-Infinity,e=-Infinity;for(const f of a)b=Math.min(b,f.top),c=Math.min(c,f.left),d=Math.max(d,f.bottom),e=Math.max(e,f.right);return new DOMRect(c,b,e-c,d-b)},oHq=function(a){return a.matches("[data-snf]")},pHq=function(a){return a.matches(".tyl8Xd")},tHq=function(a,b,c){const {BVa:d,c3:e}=_.IGq(a);a=jHq(b,a);let f,g;c&&(f=d.map((h,k)=>k+1),g=e.map(h=>f[d.indexOf(h)]+1));return{BVa:sHq(d,f,a,!1),c3:sHq(e,g,a,!0)}},sHq=function(a,b,c,d){return a.map((e,f,g)=>({vTf:{minWidth:e,
maxWidth:g[f+1]},jdd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},uHq=function(a,b){lHq(a)||mHq(a);[...b.BVa,...b.c3];[].forEach(c=>{const d=document.createElement("style");_.cja(d,_.oBb(c));a.appendChild(d)});nHq(a,{BVa:b.BVa.map(c=>c.jdd.rowSpan),c3:b.c3.map(c=>c.jdd.rowSpan)})},vHq=function(a,b){const c=a.groups.findIndex(d=>d.grid===b);c!==-1&&a.groups.splice(c,1)},wHq=function(a,b){return a.groups.find(c=>c.grid===b)},xHq=function(a,b){b=wHq(a,b);if(!b.PWa)return b.QAa();
a=_.XGq(a);var c=a.indexOf(b);for(b=c;b>=1&&_.OGq(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.OGq(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.QAa()).flat()},yHq=function(a,b,c){_.SGq&&b.PWa&&b.fvc&&(c=a.groups[c-1])&&c.PWa&&_.OGq(c,b)&&b.G4d(xHq(a,c.grid))},zHq=function(a,b){var c=-(_.rba(a.groups,d=>_.NFa(b.grid,d.grid))+1);yHq(a,b,c);_.Va(a.groups,c,0,b);a.Da(b,a.groups[c-1]);c=!1;b.HCe&&a.layout(b)&&(c=!0);b.OOc()&&(c=!0);a.Ea(b);c&&_.or()},AHq=function(a,b){b=wHq(a,b);a.layout(b)},BHq=function(a,
b){const c=[];a=new Set(a.map(lHq));for(const d of b)a.has(lHq(d))?d.remove():c.push(d);return c},DHq=function(a,b){if(a.getData("m").Kb())for(const c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.nrp,b).then(d=>{d.Ca(CHq(a,c))})},CHq=function(a,b){return c=>({elements:_.cHq(a.oa,b,b.getBoundingClientRect().height),ICe:()=>{switch(c.sab==="expanded"||c.rab==="zPLAMd"?2:c.sab==="collapsed"||c.rab==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&
d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=kHq(iHq(b)+d,a.grid);break;case 1:b.style.gridColumn="",b.style.gridRowStart=""}AHq(a.oa,a.grid)}})},EHq=function(a,b){b=b instanceof HTMLElement?b:b.targetElement.kb();a=[`${a.Ba} > ${"[data-snf]"}`,`${a.Ba} > ${".tyl8Xd"} > ${"[data-snf]"}`].join();return b.closest(a)},FHq=function(a,b){b.style.gridRowStart=kHq(iHq(b),a.grid)},GHq=function(a,b,c){if(!b)return c;a=qHq(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},IHq=
function(a,b,c){const d=HHq(a),e=[];a=_.HB(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.Plh(_.Jlh({state:e,Pra:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,LXb:d(f)})})},options:{token:_.xHb,Mwd:!0}}))},HHq=function(a){const b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},JHq=function(a,b,c){const d=HHq(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,KXb:d(f)})});
a=_.HB(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.Plh(_.Jlh({state:e,Pra:c,options:{token:_.uHb}}))},KHq=class extends _.Hg{static Sa(){return{service:{wue:_.dHq,TUf:_.fHq}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.wue;a=this.getData("r").Kb();const b=this.getData("d").Kb(),c=this.getData("t").Kb(),d=this.getData("b").Kb(),e=this.getData("w").Kb(),f=_.bm(this.getData("q")),g=this.getRoot().kb(),h=this.getData("v").Kb();this.layoutId=
_.Xl(this.getData("l"));this.Ba=`[${"data-snc"}="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(zHq(this.oa,{HCe:a,grid:this.grid,QAa:()=>qHq(this.grid),PWa:c,zSb:()=>this.zSb(),zEd:d,AEd:e,F7d:f,OOc:()=>this.OOc(),fvc:b,G4d:k=>BHq(k,qHq(this.grid))}),this.addOnDisposeCallback(()=>{vHq(this.oa,this.grid)}));g.style.opacity="";(0,_.Je)(()=>void DHq(this,qHq(this.grid)))}OOc(){let a=!1;const b=Array.from(this.grid.children).filter(pHq);for(const c of b)Object.defineProperties(c,{getBoundingClientRect:{value:()=>
rHq(c)},offsetWidth:{get:()=>Math.round(rHq(c).width)},offsetHeight:{get:()=>Math.round(rHq(c).height)}}),a=!0;return a}Ca(a){const b=EHq(this,a);var c;if(((c=a.data)==null?void 0:c.d3)!==void 0){a=Math.sign(a.data.d3)*jHq(Math.abs(a.data.d3),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.KGq))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.vDa)!==void 0?(d=a.data.vDa+hHq(b),b.style.gridRowStart=kHq(d,
this.grid)):(d=iHq(b),b.style.gridRowStart=kHq(d,this.grid))}}Ka(a){const b=EHq(this,a);a.data.enabled?(this.Aa.add(b),FHq(this,b)):(b.style.gridRowStart="",this.Aa.delete(b))}zSb(){let a=!1;for(const b of this.Aa)FHq(this,b),a=!0;return a}Ea(a){const b=this;return _.x(function*(){const c=a.data.root.querySelector(".VKHL9c"),d=c.querySelector(b.Ba);let e=qHq(d);a.data.F4d&&(e=BHq(xHq(b.oa,b.grid),e));a.data.gsd&&e.splice(a.data.gsd).forEach(l=>{l.remove()});var f=e.length>0;let g,h;(h=(g=a.data).callback)==
null||h.call(g,f);if(f){f=EHq(b,a);var k;const l=GHq(b,(k=a.data.Cmd)!=null?k:0,f);k=()=>{l.after(...d.children);AHq(b.oa,b.grid)};a.data.animate?yield IHq(l,Array.from(d.children),k).play():k();DHq(b,e)}c.remove()})}Ga(a){const b=this;return _.x(function*(){const c=[];for(var d of a.data.elements){const e=EHq(b,d);c.push(e)}a.data.animate&&(d=EHq(b,a),yield JHq(d,c,()=>{for(const e of c)e.style.display="none"}).play());for(const e of c)e.remove()})}Da(a){var b=a.data.xke?EHq(this,a.data.xke):void 0;
b?b=GHq(this,a.data.Cmd||0,b):(b=qHq(this.grid),b=b[b.length-1]);b.after(a.data.ayc);b=tHq(this.grid,a.data.qLf,a.data.fullWidth);uHq(a.data.ayc,b);a.data.KKf&&(this.Aa.add(a.data.ayc),FHq(this,a.data.ayc));AHq(this.oa,this.grid);_.or()}};_.H(KHq.prototype,"SgsNwe",function(){return this.Da});_.H(KHq.prototype,"LSfcId",function(){return this.Ga});_.H(KHq.prototype,"sxs1yd",function(){return this.Ea});_.H(KHq.prototype,"dSR8Sc",function(){return this.Ka});_.H(KHq.prototype,"zfeGSe",function(){return this.Ca});
_.O(_.gHq,KHq);

_.u();
}catch(e){_._DumpException(e)}
try{
_.CId[53]=[0,_.Byc];
}catch(e){_._DumpException(e)}
try{
_.KB=function(a,b){return _.Xh(a,1,_.Vz,b)};_.LB=function(a,b){return _.Rb(a,_.Tz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var Ppg;_.Jpg=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Wd())==null?void 0:c.yf(_.QI)};
_.Mpg=function(a){if((0,_.Fyc)(a))return a;if(Kpg(a)){var b;var c=(b=a.Wd())==null?void 0:b.yf(_.QI)}else{if((0,_.LId)(a)){let h;c=_.KId(_.JId(new _.OI,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.LB(new _.Vz,(new _.Tz).oa(_.QI,c))}var d;if((d=c)==null?0:d.hasExtension(Lpg))return c.yf(Lpg).zn();d=_.Yz(new _.Zz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.aA(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.bj(g,5);c!=null&&d.Aa(c);return d};
_.Npg=function(a){return _.gh(a,1,2)};_.Opg=function(a,b){return _.gh(a,3,b)};Ppg=class extends _.m{constructor(a){super(a)}zn(){return _.p(this,_.Zz,1)}};Ppg.prototype.qb="JAZN7b";var Lpg=_.Sb(53,_.OI,Ppg),Kpg=_.ac(_.Vz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Spg=function(a,b){return _.gh(a,1,b)};_.Tpg=function(a){return _.gh(a,2,2)};_.Upg=class extends _.m{constructor(a){super(a)}ERa(){return _.fj(this,1)}icb(){return _.fj(this,2)}};_.Vpg=function(a){return _.p(a,_.Upg,15)};_.Wpg=function(a,b){return _.Rb(a,_.Upg,15,b)};
}catch(e){_._DumpException(e)}
try{
var Qpg=class extends _.m{constructor(a){super(a)}};Qpg.prototype.qb="LMXOyf";_.Rpg=_.Sb(2009,_.NI,Qpg);_.wId[2009]=[0,_.C];
}catch(e){_._DumpException(e)}
try{
_.CJd=class extends _.m{constructor(a){super(a)}xp(){return _.A(this,4)}vcb(){return _.fj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var Xpg;
_.Ypg=function(a){if(a=_.Jpg(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.RI))==null?void 0:c.KL();var d;g&&((d=_.Hl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.hDa(g)==="/licensed-image"&&(b==null||_.Spg(b,18));switch(b==null?void 0:_.Hj(b,1)){case 16:c=new _.CJd;c=_.ih(c,5,!0);c=_.gh(c,6,2);c=_.Rb(a,_.CJd,22,c);d=Xpg();d=_.ih(d,5,!0);_.Wpg(c,d);break;case 9:case 19:_.Wpg(a,Xpg());break;case 18:c=new _.Upg;c=_.gh(c,4,2);_.Wpg(a,_.Tpg(_.Npg(c)));break;case 20:_.Wpg(a,_.Npg(_.Tpg(new _.Upg)))}var e,
f;c=(f=b==null?void 0:_.A(b,9))!=null?f:!1;f=(b==null?void 0:_.fj(b,1))===18;if(c||f||(b==null?void 0:(e=b.yf(_.Rpg))==null?void 0:_.jh(e,1))===!0)e=_.Oi(a,_.Upg,15),_.Opg(e,2)}};_.Zpg=function(a){var b;if(a=(b=_.Jpg(a))==null?void 0:b.getImage())a.oa(_.RI,a.yf(_.RI)||new _.BJd),b=a.getExtension(_.RI),b.tN()||_.zJd(b,b.Ibb()||_.Hl(b.KL()||""))};Xpg=function(){var a=_.Opg(_.Tpg(new _.Upg),2);a=_.gh(a,4,2);a=_.gh(a,7,2);return _.gh(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.zw=!1;
}catch(e){_._DumpException(e)}
try{
_.r("L1AAkb");
var BLb,CLb,DLb;BLb=function(a){return a?_.mh(_.Zf(a)):_.mh()};CLb=!1;DLb=function(a){function b(d){switch(d.keyCode){case 9:case 38:case 40:case 37:case 39:_.zw=!0}}if(!CLb){CLb=!0;var c=()=>{_.ye(a.body,"keydown",b,!0)};a.body?c():a.addEventListener("DOMContentLoaded",c)}};_.Aw=function(a){a=a.oa.el();for(let b=0;b<10&&a;b++){if(a.isConnected){a.focus();let d;if(((d=a.ownerDocument)==null?void 0:d.activeElement)===a)break}let c;a=(c=_.Nf(a,d=>d["wiz-focus-redirect-target"],!0))==null?void 0:c["wiz-focus-redirect-target"]}};
_.ELb=class{constructor(a){this.oa=a?new _.jp(a):new _.Kh([])}Ia(){return this.oa}};var ILb,FLb,QLb,JLb;_.Bw=function(a,b=null,{Q$c:c}={}){(a=_.Ym(_.Zf(b||a.oa.getDocument())))&&a.tagName!=="BODY"||(a=c!=null?c:a);a&&_.Mf(b)&&a.tagName!=="BODY"&&(b["wiz-focus-redirect-target"]=a);return new _.ELb(a)};_.GLb=function(a,b,{RB:c=!0,preventScroll:d=!1}={}){const e=FLb(a),f=FLb(a);_.Pf(e.el(),"focus",function(){this.KIb(b,{RB:c,preventScroll:d})},a);_.Pf(f.el(),"focus",function(){_.Cw(this,b,{RB:c,preventScroll:d})},a);b.children().first().before(e);b.append(f)};
_.Fw=function(a,b,c,{RB:d=!0,preventScroll:e=!1}={}){_.Rs(a).measure(function(f){var g=_.HLb(this,b,{RB:d}).toArray();c.el()!==null&&g.includes(c.el())?f.aI=c:(g=_.Dw(this,b,{RB:d}).toArray(),f.aI=g[0])}).Fc(function(f){f.aI&&f.aI.focus({preventScroll:e})}).window(BLb(c.el())).build()()};
ILb=function(a,b,{RB:c=!0,preventScroll:d=!1}={}){_.Rs(a).measure(function(e){const f=_.Dw(this,b,{RB:c}),g=f.filter(function(h){return h.hasAttribute("autofocus")});g.size()>0?e.aI=g.eq(0):f.size()>0&&(e.aI=f.eq(0))}).Fc(function(e){e.aI&&e.aI.focus({preventScroll:d})}).window(BLb(b.el())).build()()};_.Gw=function(a,b,c,{RB:d=!0,preventScroll:e=!1}={}){_.GLb(a,b,{RB:d,preventScroll:e});c?_.Fw(a,b,c,{RB:d,preventScroll:e}):b.el().contains(_.Ym(a.oa.getDocument()))||ILb(a,b,{RB:d,preventScroll:e})};
FLb=function(a){a=new _.jp(a.oa.getDocument().createElement("div"));_.mp(a,"tabindex",0);_.mp(a,"aria-hidden","true");a.addClass("focusSentinel");return a};_.Cw=function(a,b,{RB:c=!0,preventScroll:d=!1}={}){_.Rs(a).measure(function(e){const f=_.Dw(this,b,{RB:c});f.size()>0&&(e.aI=f.eq(0))}).Fc(function(e){e.aI&&e.aI.focus({preventScroll:d})}).window(BLb(b.el())).build()()};
_.KLb=function(a,b){return b.hasAttribute("autofocus")||b.hasAttribute("tabindex")||["A","INPUT","TEXTAREA","SELECT","BUTTON"].includes(b.tagName)?JLb(a,b,-1,{RB:!1}):!1};_.LLb=function(a,b,{RB:c=!0}={}){a=_.Dw(a,_.np(b.el().ownerDocument.body),{RB:c}).toArray();c=_.Wa(a,0,(d,e)=>_.NFa(b.el(),e));c<0&&(c=-c-1);return c===0?new _.jp(a[a.length-1]):new _.jp(a[c-1])};
_.MLb=function(a,b,{RB:c=!0}={}){a=_.Dw(a,_.np(b.el().ownerDocument.body),{RB:c}).toArray();c=_.Wa(a,0,(d,e)=>_.NFa(b.el(),e));c<-1&&(c=-c-2);return c===-1||c===a.length-1?new _.jp(a[0]):new _.jp(a[c+1])};_.NLb=function(a,b,{RB:c=!0}={}){_.Rs(a).measure(function(d){d.aI=_.MLb(this,b,{RB:c})}).Fc(function(d){d.aI&&d.aI.focus()}).window(BLb(b.el())).build()()};_.OLb=function(a,b,{RB:c=!0}={}){_.Rs(a).measure(function(d){d.aI=_.LLb(this,b,{RB:c})}).Fc(function(d){d.aI&&d.aI.focus()}).window(BLb(b.el())).build()()};
_.PLb=function(a,b,c){({LSf:k=!0,RB:d=!0}={});var d,e=FLb(a);const f=FLb(a),g=FLb(a),h=FLb(a);_.Pf(e.el(),"focus",function(){_.Cw(this,b,{RB:d})},a);_.Pf(f.el(),"focus",function(){_.Rs(this).measure(function(l){_.KLb(this,c.el())?l.aI=c:l.aI=_.LLb(this,c,{RB:d})}).Fc(function(l){l.aI&&l.aI.focus()}).window(BLb(b.el())).build()()},a);_.Pf(g.el(),"focus",function(){_.Rs(this).measure(function(l){l.aI=_.MLb(this,c,{RB:d})}).Fc(function(l){l.aI&&l.aI.focus()}).window(BLb(b.el())).build()()},a);_.Pf(h.el(),
"focus",function(){this.KIb(b,{RB:d})},a);c.after(h);c.after(e);b.children().first().before(f);b.append(g);if(k){var k=FLb(a);e=FLb(a);_.Pf(k.el(),"focus",function(){_.NLb(this,b.children().last(),{RB:d})},a);_.Pf(e.el(),"focus",function(){_.OLb(this,b.children().first(),{RB:d})},a);b.children().first().before(k);b.append(e)}};_.Dw=function(a,b,{RB:c=!0}={}){return QLb(a,b,0,{RB:c})};_.Hw=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};
_.RLb=function(a,b,c=()=>!0,{RB:d=!0,preventScroll:e=!1}={}){if(b=_.HLb(a,b,{RB:d}).filter(c).el())c=new _.qkb,c.aI=b,_.Rs(a).Fc(function(f){f.aI.focus({preventScroll:e})}).window(BLb(b)).build()(c)};_.HLb=function(a,b,{RB:c=!0}={}){return QLb(a,b,-1,{RB:c})};QLb=function(a,b,c,{RB:d}){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(e=>JLb(a,e,c,{RB:d}))};
JLb=function(a,b,c,{RB:d}){if(b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||d&&(b.getAttribute("aria-disabled")=="true"||b.getAttribute("aria-hidden")=="true")||b.tabIndex<c||!(b.getBoundingClientRect().width>0)||_.hm.contains(b,"focusSentinel"))return!1;if(b.getAttribute("type")=="radio")return b.checked||!a.oa.getDocument().querySelector(`[name="${b.getAttribute("name")}"]:checked`);a=a.oa.get().getComputedStyle(b);return a.display!=="none"&&a.visibility!=="hidden"};
_.Iw=class{constructor(){this.oa=_.ms(_.ap);DLb(this.oa.getDocument())}KIb(a,{RB:b=!0,preventScroll:c=!1}={}){_.Rs(this).measure(function(d){const e=_.Dw(this,a,{RB:b});e.size()>0&&(d.aI=e.eq(-1))}).Fc(function(d){d.aI&&d.aI.focus({preventScroll:c})}).window(BLb(a.el())).build()()}};_.cp(_.Iw,_.Mr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xKp=_.w("qKrDxc",[_.Vr,_.Dr,_.Mr,_.xl,_.Oz]);
}catch(e){_._DumpException(e)}
try{
_.iFc=function(a){return _.p(a,_.av,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var yKp=function(a){const b=(new _.fv).Xr(7),c=a.getId(),d=new _.Vz;_.Xz(d).oa(_.QI,a);a=_.Yz(_.aA(_.$z(new _.Zz,b),c),d);_.Ypg(a);_.Zpg(a);return a};var zKp=function(a,b,c){_.x(function*(){var d=yield a.zn();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.rTa(e)||void 0;(d=_.Crg(d,_.Bo(new _.to(a.vj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.rc(d.toString()))&&_.Rc(b,d)})},AKp=class extends _.Sz{static Sa(){return{jsdata:{zs:_.OI},service:{history:_.SN,navigation:_.gA,focus:_.Iw,Bc:_.tv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Wl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Cw(this.Gf,b,{preventScroll:!0}))};_.Qz(this,yKp(a.jsdata.zs));this.vj=a.service.history;this.uc=a.service.navigation;this.Gf=a.service.focus;this.Ub=a.service.Bc;this.logger=null;_.Qw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){zKp(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.rc(b);if(!b)return null;this.uc.navigateTo(b);this.Ub.logEvent({Ie:_.ch(a)});return null}};_.H(AKp.prototype,"WZxsNc",function(){return this.Ma});
_.H(AKp.prototype,"Esn7Cd",function(){return this.Na});_.H(AKp.prototype,"h5M12e",function(){return this.Oc});_.H(AKp.prototype,"UI3Kjd",function(){return this.Ka});_.O(_.xKp,AKp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
